' Japanese Clovers (Hagi)
' Copyright © 2018 Nonki Takahashi.  The MIT License.
' Last update 2018-11-28
' Program ID STS795

GraphicsWindow.Title = "Japanese Clovers (Hagi)"
rotate = "False"
SB_Workaround()
gw = 598
gh = 428
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
scale = 1
If rotate Then
  Shapes_Init_Cloud()
  name = "Cloud"
  Group_Add()
EndIf
Shapes_Init_Branch_1()
name = "Branch 1"
Group_Add()
If rotate Then
  i = nGroup
  grp = group[i]
  x = grp["x"]
  y = grp["y"] + 10
  Group_Move()
EndIf
Shapes_Init_Branch_2()
name = "Branch 2"
Group_Add()
If rotate Then
  i = nGroup
  grp = group[i]
  x = grp["x"]
  y = grp["y"] + 10
  Group_Move()
EndIf
Shapes_Init_Branch_3()
name = "Branch 3"
Group_Add()
If rotate Then
  i = nGroup
  grp = group[i]
  x = grp["x"]
  y = grp["y"] + 10
  Group_Move()
EndIf
Shapes_Init_Branch_4()
name = "Branch 4"
Group_Add()
Shapes_Init_Flower()
fx = "1=346;2=339;3=358;4=344;5=364;6=350;7=373;"
fy = "1=75;2=88;3=86;4=110;5=108;6=130;7=129;"
fa = "1=-5;2=-45;3=30;4=-50;5=30;6=-55;7=35;"
fx = fx + "8=268;9=265;10=286;11=278;12=298;"
fy = fy + "8=91;9=108;10=108;11=129;12=120;"
fa = fa + "8=-30;9=-75;10=-10;11=-90;12=0;"
fx = fx + "13=230;14=235;15=233;16=260;17=256;18=280;19=274;20=300;"
fy = fy + "13=323;14=314;15=331;16=316;17=334;18=319;19=341;20=324;"
fa = fa + "13=-85;14=-50;15=-115;16=-40;17=-115;18=-30;19=-115;20=-20;"
For j = 1 To Array.GetItemCount(fx)
  name = "Flower " + j
  Group_Add()
  i = nGroup
  x = fx[j]
  y = fy[j]
  If rotate And 1 <= j And j <= 12 Then 
    y = y + 10
  EndIf
  Group_Move()
  angle = fa[j]
  Group_Rotate()
EndFor
Shapes_Init_Leaf()
lx = "1=362;2=362;"
ly = "1=150;2=165;"
la = "1=-50;2=-80;"
lx = lx + "3=275;4=279;5=279;6=321;7=334;8=312;9=316;"
ly = ly + "3=164;4=151;5=179;6=140;7=140;8=154;9=170;"
la = la + "3=-90;4=-45;5=-140;6=-30;7=10;8=-80;9=-130;"
lx = lx + "10=328;11=338;"
ly = ly + "10=180;11=188;"
la = la + "10=-120;11=-160;"
lx = lx + "12=328;13=348;14=329;15=365;16=344;17=355;"
ly = ly + "12=209;13=210;14=225;15=227;16=244;17=264;"
la = la + "12=-50;13=0;14=-80;15=10;16=-90;17=-100;"
lx = lx + "18=371;19=351;20=347;21=374;"
ly = ly + "18=282;19=293;20=313;21=309;"
la = la + "18=15;19=-40;20=-50;21=40;"
lx = lx + "22=296;23=321;24=305;25=339;"
ly = ly + "22=301;23=310;24=327;25=320;"
la = la + "22=-45;23=-10;24=-90;25=0;"
For j = 1 To Array.GetItemCount(lx)
  name = "Leaf " + j
  Group_Add()
  i = nGroup
  x = lx[j]
  y = ly[j]
  If rotate And 1 <= j And j <= 17 Then 
    y = y + 10
  EndIf
  Group_Move()
  angle = la[j]
  Group_Rotate()
EndFor
Shapes_Init_Frame()
name = "Frame"
Group_Add()
If rotate Then
  cx = gw / 2
  cy = gh / 2
  angle = 25
  For i = 1 To nGroup
    Group_Rotate()
  EndFor
EndIf

Sub Group_Add
  ' Group | add shapes To a group
  ' param name - group name
  ' param shX, shY, origin of shape array
  ' param scale - scale of group
  ' param shape[] - shape array
  ' param nGroup - number of group
  ' return nGroup - updated number of group
  ' return group - group array
  Stack.PushValue("local", i)
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  nGroup = nGroup + 1
  grp = ""
  grp["name"] = name
  grp["x"] = shX
  grp["y"] = shY
  grp["angle"] = 0
  grp["dir"] = 1
  Shapes_CalcWidthAndHeight()
  grp["width"] = shWidth
  grp["height"] = shHeight
  s = scale
  grp["scale"] = s
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    GraphicsWindow.PenWidth = shp["pw"] * s
    If shp["pw"] > 0 Then
      GraphicsWindow.PenColor = shp["pc"]
    EndIf
    If Text.IsSubText("rect|ell|tri|text|btn", shp["func"]) Then
      GraphicsWindow.BrushColor = shp["bc"]
    EndIf
    If Text.IsSubText("text|btn", shp["func"]) Then
      If silverlight Then
        fs = Math.Floor(shp["fs"] * 0.9)
      Else
        fs = shp["fs"]
      EndIf
      GraphicsWindow.FontSize = fs * s
      GraphicsWindow.FontName = shp["fn"]
      If shp["fb"] = "False" Then
        GraphicsWindow.FontBold = "False"
      Else
        GraphicsWindow.FontBold = "True"
      EndIf
    EndIf
    If shp["func"] = "rect" Then
      shp["obj"] = Shapes.AddRectangle(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "ell" Then
      shp["obj"] = Shapes.AddEllipse(shp["width"] * s, shp["height"] * s)
    ElseIf shp["func"] = "tri" Then
      shp["obj"] = Shapes.AddTriangle(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s, shp["x3"] * s, shp["y3"] * s)
    ElseIf shp["func"] = "line" Then
      shp["obj"] = Shapes.AddLine(shp["x1"] * s, shp["y1"] * s, shp["x2"] * s, shp["y2"] * s)
    ElseIf shp["func"] = "text" Then
      shp["obj"] = Shapes.AddText(shp["text"])
    EndIf
    x = shp["x"]
    y = shp["y"]
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(shp["angle"])
      SB_RotateWorkaround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    If shp["func"] = "btn" Then
      shp["obj"] = Controls.AddButton(shp["caption"], shX + x * s, shY + y * s)
    Else
      Shapes.Move(shp["obj"], shX + x * s, shY + y * s)
    EndIf
    If Text.IsSubText("rect|ell|tri|text", shp["func"]) And (shp["angle"] <> 0) And (shp["angle"] <> "") Then
      Shapes.Rotate(shp["obj"], shp["angle"])
    EndIf
    shape[i] = shp
  EndFor
  grp["shape"] = shape
  group[nGroup] = grp
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
  i = Stack.PopValue("local")
EndSub

Sub Group_Move
  ' Group | Move a group
  ' param group[i] - group To move
  ' param x, y - position To move
  ' return group[i] - updated group
  Stack.PushValue("local", j)
  grp = group[i]
  s = grp["scale"]
  grp["x"] = x
  grp["y"] = y
  shape = grp["shape"]
  n = Array.GetItemCount(shape)
  For j = 1 To n
    shp = shape[j]
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      _x = shp["wx"]
      _y = shp["wy"]
    Else
      _x = shp["rx"]
      _y = shp["ry"]
    EndIf
    _w2 = shp["width"] / 2
    _h2 = shp["height"] / 2
    Shapes.Move(shp["obj"], grp["x"] + (_x - _w2) * s + _w2, grp["y"]  + (_y - _h2) * s + _h2)
  EndFor
  group[i] = grp
  j = Stack.PopValue("local")
EndSub

Sub Group_Rotate
  ' Group | Rotate a group
  ' param group[i] - group To move
  ' param cx, cy - rotation center (If given)
  ' param angle - To rotate
  Stack.PushValue("local", x)
  Stack.PushValue("local", y)
  Stack.PushValue("local", n)
  grp = group[i]
  shape = grp["shape"]
  moved = "False"
  If cx <> "" Then
    moved = "True"
  Else
    cx = ""   ' To avoid syntax error
  EndIf
  If cy <> "" Then
    moved = "True"
  Else
    cy = ""   ' To avoid syntax error
  EndIf
  If moved Then
    param["x"] = grp["x"]
    param["y"] = grp["y"]
    param["cx"] = cx
    param["cy"] = cy
    param["width"] = grp["width"]
    param["height"] = grp["height"]
    param["scale"] = 1
    param["angle"] = angle
    Shapes_CalcRotateZoomPos()
    grp["x"] = x
    grp["y"] = y
  EndIf
  param["cx"] = grp["width"] / 2
  param["cy"] = grp["height"] / 2
  param["scale"] = grp["scale"]
  grp["angle"] = grp["angle"] + angle
  param["angle"] = grp["angle"]
  n = Array.GetItemCount(shape)
  Stack.PushValue("local", i)
  For i = 1 To n
    shp = shape[i]
    param["x"] = shp["x"]
    param["y"] = shp["y"]
    param["width"] = shp["width"]
    param["height"] = shp["height"]
    Shapes_CalcRotateZoomPos()
    shp["rx"] = x
    shp["ry"] = y
    If silverlight And Text.IsSubText("tri|line", shp["func"]) Then
      alpha = Math.GetRadians(shp["angle"] + grp["angle"])
      SB_RotateWorkAround()
      shp["wx"] = x
      shp["wy"] = y
    EndIf
    Shapes.Move(shp["obj"], grp["x"] + x, grp["y"] + y)
    Shapes.Rotate(shp["obj"], shp["angle"] + grp["angle"])
    shape[i] = shp
  EndFor
  i = Stack.PopValue("local")
  grp["shape"] = shape
  group[i] = grp
  n = Stack.PopValue("local")
  y = Stack.PopValue("local")
  x = Stack.PopValue("local")
EndSub

Sub Math_CartesianToPolar
  ' Math | convert cartesian coodinate To polar coordinate
  ' param x, y - cartesian coordinate
  ' return r, a - polar coordinate
  r = Math.SquareRoot(x * x + y * y)
  If x = 0 And y > 0 Then
    a = 90 ' [degree]
  ElseIf x = 0 And y < 0 Then
    a = -90
  ElseIf x = 0 Then
    a = 0
  Else
    a = Math.ArcTan(y / x) * 180 / Math.Pi
  EndIf
  If x < 0 Then
    a = a + 180
  ElseIf x > 0 And y < 0 Then
    a = a + 360
  EndIf
EndSub

Sub Shapes_CalcRotateZoomPos
  ' Shapes | Calculate position For rotated and zoomed shape
  ' param["x"], param["y"] - position of a shape
  ' param["width"], param["height"] - size of a shape
  ' param ["cx"], param["cy"] - center of rotation
  ' param ["angle"] - rotate angle
  ' param ["scale"] - zoom scale
  ' return x, y - rotated position of a shape
  _cx = param["x"] + param["width"] / 2
  _cy = param["y"] + param["height"] / 2
  x = _cx - param["cx"]
  y = _cy - param["cy"]
  Math_CartesianToPolar()
  a = a + param["angle"]
  x = r * Math.Cos(a * Math.Pi / 180) * param["scale"]
  y = r * Math.Sin(a * Math.Pi / 180) * param["scale"]
  _cx = x + param["cx"]
  _cy = y + param["cy"]
  x = _cx - param["width"] / 2
  y = _cy - param["height"] / 2
EndSub

Sub Shapes_CalcWidthAndHeight
  ' Shapes | Calculate total width and height of shapes
  ' param shape[] - shape array
  ' return shWidth, shHeight - total size of shapes
  For i = 1 To Array.GetItemCount(shape)
    shp = shape[i]
    If shp["func"] = "tri" Or shp["func"] = "line" Then
      xmin = shp["x1"]
      xmax = shp["x1"]
      ymin = shp["y1"]
      ymax = shp["y1"]
      If shp["x2"] < xmin Then
        xmin = shp["x2"]
      EndIf
      If xmax < shp["x2"] Then
        xmax = shp["x2"]
      EndIf
      If shp["y2"] < ymin Then
        ymin = shp["y2"]
      EndIf
      If ymax < shp["y2"] Then
        ymax = shp["y2"]
      EndIf
      If shp["func"] = "tri" Then
        If shp["x3"] < xmin Then
          xmin = shp["x3"]
        EndIf
        If xmax < shp["x3"] Then
          xmax = shp["x3"]
        EndIf
        If shp["y3"] < ymin Then
          ymin = shp["y3"]
        EndIf
        If ymax < shp["y3"] Then
          ymax = shp["y3"]
        EndIf
      EndIf
      shp["width"] = xmax - xmin
      shp["height"] = ymax - ymin
    EndIf
    If i = 1 Then
      shWidth = shp["x"] + shp["width"]
      shHeight = shp["y"] + shp["height"]
    Else
      If shWidth < shp["x"] + shp["width"] Then
        shWidth = shp["x"] + shp["width"]
      EndIf
      If shHeight < shp["y"] + shp["height"] Then
        shHeight = shp["y"] + shp["height"]
      EndIf
    EndIf
    shape[i] = shp
  EndFor
EndSub

Sub Shapes_Init_Branch_1
  shX = 251.43 ' x offset
  shY = 104.72 ' y offset
  shape = ""
  shape[1] = "func=line;x=125.36;y=65.28;x1=9.37;y1=14.71;x2=0.00;y2=0;pw=1;"
  shape[2] = "func=line;x=117.30;y=49.80;x1=8.06;y1=15.48;x2=0.00;y2=0.00;pw=1;"
  shape[3] = "func=line;x=110.63;y=33.68;x1=6.67;y1=16.12;x2=0.00;y2=0.0;pw=1;"
  shape[4] = "func=line;x=105.38;y=17.04;x1=5.25;y1=16.64;x2=0.00;y2=0.00;pw=1;"
  shape[5] = "func=line;x=101.60;y=0.00;x1=3.78;y1=17.04;x2=0.00;y2=0.00;pw=1;"
EndSub

Sub Shapes_Init_Branch_2
  shX = 251.43 ' x offset
  shY = 104.72 ' y offset
  shape = ""
  shape[1] = "func=line;x=119.04;y=96.54;x1=16.12;y1=6.67;x2=0.00;y2=0.00;pw=1;"
  shape[2] = "func=line;x=103.56;y=88.48;x1=15.48;y1=8.06;x2=0.00;y2=0.0;pw=1;"
  shape[3] = "func=line;x=88.85;y=79.11;x1=14.71;y1=9.37;x2=0.00;y2=0.00;pw=1;"
  shape[4] = "func=line;x=75.01;y=68.48;x1=13.84;y1=10.63;x2=0.00;y2=0.0;pw=1;"
  shape[5] = "func=line;x=62.14;y=56.70;x1=12.87;y1=11.78;x2=0.00;y2=0.00;pw=1;"
  shape[6] = "func=line;x=50.36;y=43.83;x1=11.78;y1=12.87;x2=0.00;y2=0.00;pw=1;"
  shape[7] = "func=line;x=39.73;y=29.99;x1=10.63;y1=13.84;x2=0.00;y2=0.00;pw=1;"
  shape[8] = "func=line;x=30.36;y=15.28;x1=9.37;y1=14.71;x2=0.00;y2=0;pw=1;"
  shape[9] = "func=line;x=66.00;y=75.24;x1=17.29;y1=0.00;x2=0.00;y2=2.27;pw=1;"
  shape[10] = "func=line;x=48.56;y=77.51;x1=17.44;y1=0.00;x2=0.00;y2=0.77;pw=1;"
EndSub

Sub Shapes_Init_Branch_3
  shX = 251.43 ' x offset
  shY = 104.72 ' y offset
  shape = ""
  shape[1] = "func=line;x=126.77;y=175.28;x1=8.06;y1=15.47;x2=0.0;y2=0;pw=1;"
  shape[2] = "func=line;x=117.40;y=160.56;x1=9.37;y1=14.72;x2=0.00;y2=0.00;pw=1;"
  shape[3] = "func=line;x=106.77;y=146.72;x1=10.63;y1=13.84;x2=0.0;y2=0.00;pw=1;"
  shape[4] = "func=line;x=94.99;y=133.85;x1=11.78;y1=12.87;x2=0.00;y2=0.00;pw=1;"
EndSub

Sub Shapes_Init_Branch_4
  shX = 251.43 ' x offset
  shY = 104.72 ' y offset
  shape = ""
  shape[1] = "func=line;x=113.57;y=247.84;x1=0;y1=17.44;x2=0.76;y2=0.00;pw=1;"
  shape[2] = "func=line;x=114.33;y=230.55;x1=0.00;y1=17.29;x2=2.27;y2=0.00;pw=1;"
  shape[3] = "func=line;x=116.60;y=213.51;x1=0.00;y1=17.04;x2=3.78;y2=0.00;pw=1;"
  shape[4] = "func=line;x=88.85;y=249.11;x1=14.71;y1=9.37;x2=0.00;y2=0.00;pw=1;"
  shape[5] = "func=line;x=75.01;y=238.48;x1=13.84;y1=10.63;x2=0.00;y2=0.0;pw=1;"
  shape[6] = "func=line;x=62.14;y=226.70;x1=12.87;y1=11.78;x2=0.00;y2=0.00;pw=1;"
  shape[7] = "func=line;x=67.09;y=254.01;x1=15.47;y1=8.06;x2=0.00;y2=0.00;pw=1;"
  shape[8] = "func=line;x=50.97;y=247.34;x1=16.12;y1=6.67;x2=0.0;y2=0.00;pw=1;"
  shape[9] = "func=line;x=34.33;y=242.09;x1=16.64;y1=5.25;x2=0.00;y2=0.00;pw=1;"
  shape[10] = "func=line;x=17.29;y=238.31;x1=17.04;y1=3.78;x2=0.00;y2=0.00;pw=1;"
  shape[11] = "func=line;x=0.00;y=236.04;x1=17.29;y1=2.27;x2=0.00;y2=0.00;pw=1;"
EndSub

Sub Shapes_Init_Cloud
  shX = 206.48 ' x offset
  shY = 62 ' y offset
  shape = ""
  shape[1] = "func=rect;x=3.52;y=0;width=128;height=22;pw=0;bc=Red;"
  shape[2] = "func=rect;x=131.52;y=0;width=50;height=12;pw=0;bc=Red;"
  shape[3] = "func=rect;x=3.52;y=22;width=57;height=14;pw=0;bc=Red;"
  shape[4] = "func=ell;x=21.52;y=24;width=16;height=16;pw=0;bc=Red;"
  shape[5] = "func=ell;x=33.52;y=24;width=16;height=16;pw=0;bc=Red;"
  shape[6] = "func=ell;x=47.52;y=24;width=16;height=16;pw=0;bc=Red;"
  shape[7] = "func=ell;x=57.52;y=18;width=16;height=16;pw=0;bc=Red;"
  shape[8] = "func=ell;x=139.52;y=4;width=16;height=16;pw=0;bc=Red;"
  shape[9] = "func=ell;x=148.52;y=10;width=16;height=16;pw=0;bc=Red;"
  shape[10] = "func=ell;x=159.52;y=4;width=16;height=16;pw=0;bc=Red;"
  shape[11] = "func=ell;x=3.52;y=33;width=12;height=12;pw=0;bc=Red;"
  shape[12] = "func=ell;x=11.52;y=33;width=13;height=13;pw=0;bc=Red;"
  shape[13] = "func=ell;x=72.52;y=15;width=13;height=13;pw=0;bc=Red;"
  shape[14] = "func=ell;x=81.52;y=12;width=12;height=12;pw=0;bc=Red;"
  shape[15] = "func=ell;x=93.52;y=14;width=12;height=12;pw=0;bc=Red;"
  shape[16] = "func=ell;x=97.52;y=20;width=12;height=12;pw=0;bc=Red;"
  shape[17] = "func=ell;x=105.52;y=16;width=12;height=12;pw=0;bc=Red;"
  shape[18] = "func=ell;x=114.52;y=14;width=12;height=12;pw=0;bc=Red;"
  shape[19] = "func=ell;x=122.52;y=14;width=12;height=12;pw=0;bc=Red;"
  shape[20] = "func=ell;x=127.52;y=6;width=12;height=12;pw=0;bc=Red;"
  shape[21] = "func=line;x=31.39;y=23.06;x1=0.63;y1=0.00;x2=0.00;y2=0.18;pw=1;pc=Black;"
  shape[22] = "func=line;x=30.83;y=23.24;x1=0.56;y1=0.00;x2=0.00;y2=0.25;pw=1;pc=Black;"
  shape[23] = "func=line;x=30.36;y=23.49;x1=0.47;y1=0.00;x2=0.00;y2=0.30;pw=1;pc=Black;"
  shape[24] = "func=line;x=29.97;y=23.79;x1=0.39;y1=0.00;x2=0.00;y2=0.34;pw=1;pc=Black;"
  shape[25] = "func=line;x=29.67;y=24.13;x1=0.30;y1=0.00;x2=0.00;y2=0.39;pw=1;pc=Black;"
  shape[26] = "func=line;x=29.47;y=24.52;x1=0.20;y1=0.00;x2=0.00;y2=0.41;pw=1;pc=Black;"
  shape[27] = "func=line;x=29.35;y=24.93;x1=0.12;y1=0.00;x2=0.00;y2=0.43;pw=1;pc=Black;"
  shape[28] = "func=line;x=29.33;y=25.36;x1=0.02;y1=0.00;x2=0.00;y2=0.44;pw=1;pc=Black;"
  shape[29] = "func=line;x=29.33;y=25.8;x1=0.00;y1=0.0;x2=0.06;y2=0.45;pw=1;pc=Black;"
  shape[30] = "func=line;x=29.39;y=26.25;x1=0.00;y1=0.00;x2=0.14;y2=0.44;pw=1;pc=Black;"
  shape[31] = "func=line;x=29.53;y=26.69;x1=0.00;y1=0.00;x2=0.21;y2=0.44;pw=1;pc=Black;"
  shape[32] = "func=line;x=29.74;y=27.13;x1=0.00;y1=0.00;x2=0.28;y2=0.42;pw=1;pc=Black;"
  shape[33] = "func=line;x=30.02;y=27.55;x1=0.0;y1=0.00;x2=0.35;y2=0.39;pw=1;pc=Black;"
  shape[34] = "func=line;x=30.37;y=27.94;x1=0.00;y1=0.00;x2=0.40;y2=0.38;pw=1;pc=Black;"
  shape[35] = "func=line;x=30.77;y=28.32;x1=0.00;y1=0.00;x2=0.46;y2=0.34;pw=1;pc=Black;"
  shape[36] = "func=line;x=31.23;y=28.66;x1=0.00;y1=0.00;x2=0.52;y2=0.30;pw=1;pc=Black;"
  shape[37] = "func=line;x=31.75;y=28.96;x1=0.00;y1=0.00;x2=0.56;y2=0.26;pw=1;pc=Black;"
  shape[38] = "func=line;x=32.31;y=29.22;x1=0.00;y1=0.00;x2=0.60;y2=0.21;pw=1;pc=Black;"
  shape[39] = "func=line;x=32.91;y=29.43;x1=0.00;y1=0.00;x2=0.64;y2=0.16;pw=1;pc=Black;"
  shape[40] = "func=line;x=33.55;y=29.59;x1=0.00;y1=0.00;x2=0.68;y2=0.11;pw=1;pc=Black;"
  shape[41] = "func=line;x=34.23;y=29.7;x1=0.00;y1=0.0;x2=0.70;y2=0.04;pw=1;pc=Black;"
  shape[42] = "func=line;x=34.93;y=29.72;x1=0.00;y1=0.02;x2=0.73;y2=0.00;pw=1;pc=Black;"
  shape[43] = "func=line;x=35.66;y=29.62;x1=0.00;y1=0.10;x2=0.75;y2=0.00;pw=1;pc=Black;"
  shape[44] = "func=line;x=36.41;y=29.45;x1=0.00;y1=0.17;x2=0.76;y2=0.00;pw=1;pc=Black;"
  shape[45] = "func=line;x=37.17;y=29.2;x1=0.00;y1=0.25;x2=0.76;y2=0.0;pw=1;pc=Black;"
  shape[46] = "func=line;x=37.93;y=28.86;x1=0.00;y1=0.34;x2=0.76;y2=0.00;pw=1;pc=Black;"
  shape[47] = "func=line;x=38.69;y=28.43;x1=0.00;y1=0.43;x2=0.75;y2=0.00;pw=1;pc=Black;"
  shape[48] = "func=line;x=39.44;y=27.91;x1=0.00;y1=0.52;x2=0.72;y2=0.00;pw=1;pc=Black;"
  shape[49] = "func=line;x=40.16;y=27.3;x1=0.00;y1=0.61;x2=0.69;y2=0.0;pw=1;pc=Black;"
  shape[50] = "func=line;x=40.85;y=26.59;x1=0.00;y1=0.71;x2=0.63;y2=0.00;pw=1;pc=Black;"
  shape[51] = "func=line;x=41.48;y=25.79;x1=0.00;y1=0.80;x2=0.58;y2=0.00;pw=1;pc=Black;"
  shape[52] = "func=line;x=42.06;y=24.9;x1=0.00;y1=0.89;x2=0.49;y2=0.0;pw=1;pc=Black;"
  shape[53] = "func=line;x=42.55;y=23.92;x1=0.00;y1=0.98;x2=0.40;y2=0.00;pw=1;pc=Black;"
  shape[54] = "func=line;x=42.95;y=22.87;x1=0.00;y1=1.05;x2=0.29;y2=0.00;pw=1;pc=Black;"
  shape[55] = "func=line;x=43.24;y=21.77;x1=0.00;y1=1.10;x2=0.16;y2=0.00;pw=1;pc=Black;"
  shape[56] = "func=line;x=43.40;y=20.62;x1=0.00;y1=1.15;x2=0.01;y2=0.00;pw=1;pc=Black;"
  shape[57] = "func=line;x=43.28;y=19.45;x1=0.13;y1=1.17;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[58] = "func=line;x=42.98;y=18.28;x1=0.30;y1=1.17;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[59] = "func=line;x=42.51;y=17.15;x1=0.47;y1=1.13;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[60] = "func=line;x=41.89;y=16.08;x1=0.62;y1=1.07;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[61] = "func=line;x=41.11;y=15.11;x1=0.78;y1=0.97;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[62] = "func=line;x=40.20;y=14.25;x1=0.91;y1=0.86;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[63] = "func=line;x=39.18;y=13.55;x1=1.02;y1=0.70;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[64] = "func=line;x=38.09;y=13.02;x1=1.09;y1=0.53;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[65] = "func=line;x=36.96;y=12.67;x1=1.13;y1=0.35;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[66] = "func=line;x=35.83;y=12.5;x1=1.13;y1=0.17;x2=0.00;y2=0.0;pw=1;pc=Black;"
  shape[67] = "func=line;x=34.76;y=12.5;x1=1.07;y1=0.0;x2=0.00;y2=0.0;pw=1;pc=Black;"
  shape[68] = "func=line;x=33.77;y=12.5;x1=0.99;y1=0.0;x2=0.00;y2=0.14;pw=1;pc=Black;"
  shape[69] = "func=line;x=32.90;y=12.64;x1=0.87;y1=0.00;x2=0.00;y2=0.26;pw=1;pc=Black;"
  shape[70] = "func=line;x=32.16;y=12.9;x1=0.74;y1=0.0;x2=0.00;y2=0.32;pw=1;pc=Black;"
  shape[71] = "func=line;x=31.56;y=13.22;x1=0.60;y1=0.00;x2=0.00;y2=0.33;pw=1;pc=Black;"
  shape[72] = "func=line;x=31.09;y=13.55;x1=0.47;y1=0.00;x2=0.00;y2=0.29;pw=1;pc=Black;"
  shape[73] = "func=line;x=30.71;y=13.84;x1=0.38;y1=0.00;x2=0.00;y2=0.20;pw=1;pc=Black;"
  shape[74] = "func=line;x=30.36;y=14.04;x1=0.35;y1=0.00;x2=0.00;y2=0.09;pw=1;pc=Black;"
  shape[75] = "func=line;x=29.98;y=14.08;x1=0.38;y1=0.05;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[76] = "func=line;x=29.51;y=13.93;x1=0.47;y1=0.15;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[77] = "func=line;x=28.88;y=13.69;x1=0.63;y1=0.24;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[78] = "func=line;x=28.03;y=13.46;x1=0.85;y1=0.23;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[79] = "func=line;x=26.95;y=13.3;x1=1.08;y1=0.16;x2=0.00;y2=0.0;pw=1;pc=Black;"
  shape[80] = "func=line;x=25.66;y=13.3;x1=1.29;y1=0.0;x2=0.00;y2=0.03;pw=1;pc=Black;"
  shape[81] = "func=line;x=24.19;y=13.33;x1=1.47;y1=0.00;x2=0.00;y2=0.31;pw=1;pc=Black;"
  shape[82] = "func=line;x=22.66;y=13.64;x1=1.53;y1=0.00;x2=0.00;y2=0.66;pw=1;pc=Black;"
  shape[83] = "func=line;x=21.17;y=14.3;x1=1.49;y1=0.0;x2=0.00;y2=1.04;pw=1;pc=Black;"
  shape[84] = "func=line;x=19.87;y=15.34;x1=1.30;y1=0.00;x2=0.00;y2=1.43;pw=1;pc=Black;"
  shape[85] = "func=line;x=18.87;y=16.77;x1=1.00;y1=0.00;x2=0.00;y2=1.74;pw=1;pc=Black;"
  shape[86] = "func=line;x=18.29;y=18.51;x1=0.58;y1=0.00;x2=0.00;y2=1.93;pw=1;pc=Black;"
  shape[87] = "func=line;x=18.16;y=20.44;x1=0.13;y1=0.00;x2=0.00;y2=1.98;pw=1;pc=Black;"
  shape[88] = "func=line;x=18.16;y=22.42;x1=0.00;y1=0.00;x2=0.31;y2=1.86;pw=1;pc=Black;"
  shape[89] = "func=line;x=18.47;y=24.28;x1=0.00;y1=0.00;x2=0.66;y2=1.59;pw=1;pc=Black;"
  shape[90] = "func=line;x=19.13;y=25.87;x1=0.00;y1=0.00;x2=0.86;y2=1.22;pw=1;pc=Black;"
  shape[91] = "func=line;x=19.99;y=27.09;x1=0.00;y1=0.00;x2=0.88;y2=0.83;pw=1;pc=Black;"
  shape[92] = "func=line;x=20.87;y=27.92;x1=0.00;y1=0.00;x2=0.73;y2=0.51;pw=1;pc=Black;"
  shape[93] = "func=line;x=21.60;y=28.43;x1=0.00;y1=0.00;x2=0.44;y2=0.33;pw=1;pc=Black;"
  shape[94] = "func=line;x=22.04;y=28.76;x1=0.00;y1=0.00;x2=0.10;y2=0.34;pw=1;pc=Black;"
  shape[95] = "func=line;x=21.96;y=29.1;x1=0.18;y1=0.0;x2=0.00;y2=0.55;pw=1;pc=Black;"
  shape[96] = "func=line;x=21.66;y=29.65;x1=0.30;y1=0.00;x2=0.00;y2=0.93;pw=1;pc=Black;"
  shape[97] = "func=line;x=21.44;y=30.58;x1=0.22;y1=0.00;x2=0.00;y2=1.37;pw=1;pc=Black;"
  shape[98] = "func=line;x=21.44;y=31.95;x1=0.00;y1=0.00;x2=0.13;y2=1.77;pw=1;pc=Black;"
  shape[99] = "func=line;x=21.57;y=33.72;x1=0.00;y1=0.00;x2=0.68;y2=1.98;pw=1;pc=Black;"
  shape[100] = "func=line;x=22.25;y=35.7;x1=0.00;y1=0.0;x2=1.31;y2=1.93;pw=1;pc=Black;"
  shape[101] = "func=line;x=23.56;y=37.63;x1=0.00;y1=0.00;x2=1.89;y2=1.59;pw=1;pc=Black;"
  shape[102] = "func=line;x=25.45;y=39.22;x1=0.00;y1=0.00;x2=2.27;y2=1.00;pw=1;pc=Black;"
  shape[103] = "func=line;x=27.72;y=40.22;x1=0.0;y1=0.00;x2=2.36;y2=0.30;pw=1;pc=Black;"
  shape[104] = "func=line;x=30.08;y=40.2;x1=0.00;y1=0.32;x2=2.10;y2=0.0;pw=1;pc=Black;"
  shape[105] = "func=line;x=32.18;y=39.48;x1=0.00;y1=0.72;x2=1.60;y2=0.00;pw=1;pc=Black;"
  shape[106] = "func=line;x=33.78;y=38.7;x1=0.00;y1=0.78;x2=1.01;y2=0.0;pw=1;pc=Black;"
  shape[107] = "func=line;x=34.79;y=38.2;x1=0.00;y1=0.5;x2=0.54;y2=0.0;pw=1;pc=Black;"
  shape[108] = "func=line;x=35.33;y=38.2;x1=0.00;y1=0.0;x2=0.36;y2=0.01;pw=1;pc=Black;"
  shape[109] = "func=line;x=35.69;y=38.21;x1=0.00;y1=0.00;x2=0.56;y2=0.53;pw=1;pc=Black;"
  shape[110] = "func=line;x=36.25;y=38.74;x1=0.00;y1=0.00;x2=1.10;y2=0.84;pw=1;pc=Black;"
  shape[111] = "func=line;x=37.35;y=39.58;x1=0.00;y1=0.00;x2=1.80;y2=0.75;pw=1;pc=Black;"
  shape[112] = "func=line;x=39.15;y=40.33;x1=0.00;y1=0.00;x2=2.41;y2=0.25;pw=1;pc=Black;"
  shape[113] = "func=line;x=41.56;y=40;x1=0.00;y1=0.58;x2=2.67;y2=0;pw=1;pc=Black;"
  shape[114] = "func=line;x=44.23;y=38.53;x1=0.00;y1=1.47;x2=2.46;y2=0.00;pw=1;pc=Black;"
  shape[115] = "func=line;x=46.69;y=36.41;x1=0.00;y1=2.12;x2=1.79;y2=0.00;pw=1;pc=Black;"
  shape[116] = "func=line;x=48.48;y=34.1;x1=0.00;y1=2.31;x2=0.91;y2=0.0;pw=1;pc=Black;"
  shape[117] = "func=line;x=49.39;y=32.13;x1=0.00;y1=1.97;x2=0.13;y2=0.00;pw=1;pc=Black;"
  shape[118] = "func=line;x=49.27;y=30.85;x1=0.25;y1=1.28;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[119] = "func=line;x=49.18;y=30.28;x1=0.09;y1=0.57;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[120] = "func=line;x=49.18;y=30.1;x1=0.00;y1=0.18;x2=0.55;y2=0.0;pw=1;pc=Black;"
  shape[121] = "func=line;x=49.73;y=29.73;x1=0.00;y1=0.37;x2=1.31;y2=0.00;pw=1;pc=Black;"
  shape[122] = "func=line;x=51.04;y=28.63;x1=0.00;y1=1.10;x2=1.82;y2=0.00;pw=1;pc=Black;"
  shape[123] = "func=line;x=52.86;y=26.54;x1=0.00;y1=2.09;x2=1.73;y2=0.00;pw=1;pc=Black;"
  shape[124] = "func=line;x=54.59;y=23.62;x1=0.00;y1=2.92;x2=1.02;y2=0.00;pw=1;pc=Black;"
  shape[125] = "func=line;x=55.52;y=20.45;x1=0.09;y1=3.17;x2=0;y2=0.00;pw=1;pc=Black;"
  shape[126] = "func=line;x=54.39;y=17.75;x1=1.13;y1=2.70;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[127] = "func=line;x=52.75;y=16;x1=1.64;y1=1.75;x2=0.00;y2=0;pw=1;pc=Black;"
  shape[128] = "func=line;x=51.35;y=15.22;x1=1.40;y1=0.78;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[129] = "func=line;x=81.62;y=13;x1=0.0;y1=0;x2=0.52;y2=0.05;pw=1;pc=Black;"
  shape[130] = "func=line;x=82.14;y=13.05;x1=0.00;y1=0.00;x2=0.50;y2=0.11;pw=1;pc=Black;"
  shape[131] = "func=line;x=82.64;y=13.16;x1=0.00;y1=0.00;x2=0.45;y2=0.15;pw=1;pc=Black;"
  shape[132] = "func=line;x=83.09;y=13.31;x1=0.00;y1=0.00;x2=0.41;y2=0.20;pw=1;pc=Black;"
  shape[133] = "func=line;x=83.50;y=13.51;x1=0.00;y1=0.00;x2=0.34;y2=0.25;pw=1;pc=Black;"
  shape[134] = "func=line;x=83.84;y=13.76;x1=0.00;y1=0.00;x2=0.29;y2=0.28;pw=1;pc=Black;"
  shape[135] = "func=line;x=84.13;y=14.04;x1=0.00;y1=0.00;x2=0.22;y2=0.30;pw=1;pc=Black;"
  shape[136] = "func=line;x=84.35;y=14.34;x1=0.00;y1=0.00;x2=0.16;y2=0.33;pw=1;pc=Black;"
  shape[137] = "func=line;x=84.51;y=14.67;x1=0.00;y1=0.00;x2=0.09;y2=0.35;pw=1;pc=Black;"
  shape[138] = "func=line;x=84.60;y=15.02;x1=0.00;y1=0.00;x2=0.03;y2=0.36;pw=1;pc=Black;"
  shape[139] = "func=line;x=84.60;y=15.38;x1=0.03;y1=0.00;x2=0.00;y2=0.36;pw=1;pc=Black;"
  shape[140] = "func=line;x=84.51;y=15.74;x1=0.09;y1=0.00;x2=0.00;y2=0.37;pw=1;pc=Black;"
  shape[141] = "func=line;x=84.36;y=16.11;x1=0.15;y1=0.00;x2=0.00;y2=0.36;pw=1;pc=Black;"
  shape[142] = "func=line;x=84.15;y=16.47;x1=0.21;y1=0.00;x2=0.00;y2=0.36;pw=1;pc=Black;"
  shape[143] = "func=line;x=83.89;y=16.83;x1=0.26;y1=0.00;x2=0.00;y2=0.34;pw=1;pc=Black;"
  shape[144] = "func=line;x=83.58;y=17.17;x1=0.31;y1=0.00;x2=0.00;y2=0.31;pw=1;pc=Black;"
  shape[145] = "func=line;x=83.22;y=17.48;x1=0.36;y1=0.00;x2=0.0;y2=0.30;pw=1;pc=Black;"
  shape[146] = "func=line;x=82.81;y=17.78;x1=0.41;y1=0.00;x2=0.00;y2=0.26;pw=1;pc=Black;"
  shape[147] = "func=line;x=82.36;y=18.04;x1=0.45;y1=0.00;x2=0.00;y2=0.23;pw=1;pc=Black;"
  shape[148] = "func=line;x=81.87;y=18.27;x1=0.49;y1=0.00;x2=0.00;y2=0.19;pw=1;pc=Black;"
  shape[149] = "func=line;x=81.34;y=18.46;x1=0.53;y1=0.00;x2=0.00;y2=0.14;pw=1;pc=Black;"
  shape[150] = "func=line;x=80.78;y=18.6;x1=0.56;y1=0.0;x2=0.00;y2=0.09;pw=1;pc=Black;"
  shape[151] = "func=line;x=80.20;y=18.69;x1=0.58;y1=0.00;x2=0.00;y2=0.03;pw=1;pc=Black;"
  shape[152] = "func=line;x=79.59;y=18.69;x1=0.61;y1=0.03;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[153] = "func=line;x=78.97;y=18.6;x1=0.62;y1=0.09;x2=0.00;y2=0.0;pw=1;pc=Black;"
  shape[154] = "func=line;x=78.35;y=18.43;x1=0.62;y1=0.17;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[155] = "func=line;x=77.72;y=18.2;x1=0.63;y1=0.23;x2=0.0;y2=0.0;pw=1;pc=Black;"
  shape[156] = "func=line;x=77.11;y=17.88;x1=0.61;y1=0.32;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[157] = "func=line;x=76.52;y=17.49;x1=0.59;y1=0.39;x2=0;y2=0.00;pw=1;pc=Black;"
  shape[158] = "func=line;x=75.96;y=17.02;x1=0.56;y1=0.47;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[159] = "func=line;x=75.45;y=16.47;x1=0.51;y1=0.55;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[160] = "func=line;x=74.99;y=15.85;x1=0.46;y1=0.62;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[161] = "func=line;x=74.61;y=15.17;x1=0.38;y1=0.68;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[162] = "func=line;x=74.31;y=14.43;x1=0.30;y1=0.74;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[163] = "func=line;x=74.10;y=13.65;x1=0.21;y1=0.78;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[164] = "func=line;x=73.99;y=12.83;x1=0.11;y1=0.82;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[165] = "func=line;x=73.99;y=12.01;x1=0.00;y1=0.82;x2=0.01;y2=0.00;pw=1;pc=Black;"
  shape[166] = "func=line;x=74.00;y=11.19;x1=0.00;y1=0.82;x2=0.11;y2=0.00;pw=1;pc=Black;"
  shape[167] = "func=line;x=74.11;y=10.4;x1=0.00;y1=0.79;x2=0.22;y2=0.0;pw=1;pc=Black;"
  shape[168] = "func=line;x=74.33;y=9.65;x1=0.00;y1=0.75;x2=0.33;y2=0.00;pw=1;pc=Black;"
  shape[169] = "func=line;x=74.66;y=8.97;x1=0.00;y1=0.68;x2=0.42;y2=0.00;pw=1;pc=Black;"
  shape[170] = "func=line;x=75.08;y=8.38;x1=0.00;y1=0.59;x2=0.49;y2=0.00;pw=1;pc=Black;"
  shape[171] = "func=line;x=75.57;y=7.87;x1=0.00;y1=0.51;x2=0.55;y2=0.00;pw=1;pc=Black;"
  shape[172] = "func=line;x=76.12;y=7.48;x1=0.0;y1=0.39;x2=0.58;y2=0.00;pw=1;pc=Black;"
  shape[173] = "func=line;x=76.70;y=7.18;x1=0.00;y1=0.30;x2=0.59;y2=0.00;pw=1;pc=Black;"
  shape[174] = "func=line;x=77.29;y=6.98;x1=0.00;y1=0.20;x2=0.56;y2=0.00;pw=1;pc=Black;"
  shape[175] = "func=line;x=77.85;y=6.85;x1=0.00;y1=0.13;x2=0.51;y2=0.00;pw=1;pc=Black;"
  shape[176] = "func=line;x=78.36;y=6.78;x1=0.00;y1=0.07;x2=0.46;y2=0.00;pw=1;pc=Black;"
  shape[177] = "func=line;x=78.82;y=6.73;x1=0.0;y1=0.05;x2=0.37;y2=0.00;pw=1;pc=Black;"
  shape[178] = "func=line;x=79.19;y=6.67;x1=0.00;y1=0.06;x2=0.31;y2=0.00;pw=1;pc=Black;"
  shape[179] = "func=line;x=79.50;y=6.57;x1=0.00;y1=0.10;x2=0.25;y2=0.00;pw=1;pc=Black;"
  shape[180] = "func=line;x=79.75;y=6.39;x1=0.00;y1=0.18;x2=0.21;y2=0.00;pw=1;pc=Black;"
  shape[181] = "func=line;x=79.96;y=6.12;x1=0.00;y1=0.27;x2=0.22;y2=0.00;pw=1;pc=Black;"
  shape[182] = "func=line;x=80.18;y=5.75;x1=0.00;y1=0.37;x2=0.27;y2=0.00;pw=1;pc=Black;"
  shape[183] = "func=line;x=80.45;y=5.3;x1=0.00;y1=0.45;x2=0.38;y2=0.0;pw=1;pc=Black;"
  shape[184] = "func=line;x=80.83;y=4.79;x1=0.00;y1=0.51;x2=0.52;y2=0.00;pw=1;pc=Black;"
  shape[185] = "func=line;x=81.35;y=4.28;x1=0.00;y1=0.51;x2=0.70;y2=0.00;pw=1;pc=Black;"
  shape[186] = "func=line;x=82.05;y=3.84;x1=0.00;y1=0.44;x2=0.90;y2=0.00;pw=1;pc=Black;"
  shape[187] = "func=line;x=82.95;y=3.53;x1=0.00;y1=0.31;x2=1.09;y2=0.00;pw=1;pc=Black;"
  shape[188] = "func=line;x=84.04;y=3.43;x1=0.00;y1=0.10;x2=1.25;y2=0.00;pw=1;pc=Black;"
  shape[189] = "func=line;x=85.29;y=3.43;x1=0.00;y1=0.00;x2=1.33;y2=0.17;pw=1;pc=Black;"
  shape[190] = "func=line;x=86.62;y=3.6;x1=0.0;y1=0.0;x2=1.34;y2=0.46;pw=1;pc=Black;"
  shape[191] = "func=line;x=87.96;y=4.06;x1=0.00;y1=0.00;x2=1.25;y2=0.76;pw=1;pc=Black;"
  shape[192] = "func=line;x=89.21;y=4.82;x1=0.00;y1=0.00;x2=1.05;y2=1.01;pw=1;pc=Black;"
  shape[193] = "func=line;x=90.26;y=5.83;x1=0.00;y1=0.00;x2=0.79;y2=1.20;pw=1;pc=Black;"
  shape[194] = "func=line;x=91.05;y=7.03;x1=0.00;y1=0.00;x2=0.48;y2=1.28;pw=1;pc=Black;"
  shape[195] = "func=line;x=91.53;y=8.31;x1=0.00;y1=0.00;x2=0.18;y2=1.25;pw=1;pc=Black;"
  shape[196] = "func=line;x=91.63;y=9.56;x1=0.08;y1=0.00;x2=0.00;y2=1.09;pw=1;pc=Black;"
  shape[197] = "func=line;x=91.38;y=10.65;x1=0.25;y1=0.00;x2=0.00;y2=0.88;pw=1;pc=Black;"
  shape[198] = "func=line;x=91.10;y=11.53;x1=0.28;y1=0.00;x2=0.00;y2=0.62;pw=1;pc=Black;"
  shape[199] = "func=line;x=90.92;y=12.15;x1=0.18;y1=0.00;x2=0.0;y2=0.40;pw=1;pc=Black;"
  shape[200] = "func=line;x=90.92;y=12.55;x1=0.0;y1=0.00;x2=0.0;y2=0.27;pw=1;pc=Black;"
  shape[201] = "func=line;x=90.92;y=12.82;x1=0.0;y1=0.00;x2=0.26;y2=0.27;pw=1;pc=Black;"
  shape[202] = "func=line;x=91.18;y=13.09;x1=0.00;y1=0.00;x2=0.47;y2=0.43;pw=1;pc=Black;"
  shape[203] = "func=line;x=91.65;y=13.52;x1=0.00;y1=0.00;x2=0.61;y2=0.71;pw=1;pc=Black;"
  shape[204] = "func=line;x=92.26;y=14.23;x1=0.00;y1=0.00;x2=0.58;y2=1.07;pw=1;pc=Black;"
  shape[205] = "func=line;x=92.84;y=15.3;x1=0.00;y1=0.0;x2=0.38;y2=1.41;pw=1;pc=Black;"
  shape[206] = "func=line;x=93.22;y=16.71;x1=0.0;y1=0.00;x2=0.0;y2=1.65;pw=1;pc=Black;"
  shape[207] = "func=line;x=92.74;y=18.36;x1=0.48;y1=0.00;x2=0.00;y2=1.73;pw=1;pc=Black;"
  shape[208] = "func=line;x=91.79;y=20.09;x1=0.95;y1=0.00;x2=0.00;y2=1.57;pw=1;pc=Black;"
  shape[209] = "func=line;x=90.48;y=21.66;x1=1.31;y1=0.00;x2=0.00;y2=1.22;pw=1;pc=Black;"
  shape[210] = "func=line;x=88.99;y=22.88;x1=1.49;y1=0.00;x2=0.00;y2=0.75;pw=1;pc=Black;"
  shape[211] = "func=line;x=87.57;y=23.63;x1=1.42;y1=0.00;x2=0.00;y2=0.28;pw=1;pc=Black;"
  shape[212] = "func=line;x=86.43;y=23.85;x1=1.14;y1=0.06;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[213] = "func=line;x=85.68;y=23.66;x1=0.75;y1=0.19;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[214] = "func=line;x=85.30;y=23.61;x1=0.38;y1=0.05;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[215] = "func=line;x=85.12;y=23.61;x1=0.18;y1=0.00;x2=0.0;y2=0.28;pw=1;pc=Black;"
  shape[216] = "func=line;x=84.86;y=23.89;x1=0.26;y1=0.00;x2=0.00;y2=0.69;pw=1;pc=Black;"
  shape[217] = "func=line;x=84.26;y=24.58;x1=0.60;y1=0.00;x2=0.00;y2=1.02;pw=1;pc=Black;"
  shape[218] = "func=line;x=83.13;y=25.6;x1=1.13;y1=0.0;x2=0.00;y2=1.09;pw=1;pc=Black;"
  shape[219] = "func=line;x=81.46;y=26.69;x1=1.67;y1=0.00;x2=0.00;y2=0.84;pw=1;pc=Black;"
  shape[220] = "func=line;x=79.41;y=27.53;x1=2.05;y1=0.00;x2=0.00;y2=0.32;pw=1;pc=Black;"
  shape[221] = "func=line;x=77.33;y=27.49;x1=2.08;y1=0.36;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[222] = "func=line;x=75.55;y=26.54;x1=1.78;y1=0.95;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[223] = "func=line;x=74.34;y=25.26;x1=1.21;y1=1.28;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[224] = "func=line;x=73.74;y=24.04;x1=0.60;y1=1.22;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[225] = "func=line;x=73.55;y=23.21;x1=0.19;y1=0.83;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[226] = "func=line;x=73.39;y=22.91;x1=0.16;y1=0.30;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[227] = "func=line;x=72.88;y=22.91;x1=0.51;y1=0.00;x2=0.00;y2=0.11;pw=1;pc=Black;"
  shape[228] = "func=line;x=71.78;y=23.02;x1=1.10;y1=0.00;x2=0.00;y2=0.16;pw=1;pc=Black;"
  shape[229] = "func=line;x=70.14;y=22.94;x1=1.64;y1=0.24;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[230] = "func=line;x=68.31;y=21.99;x1=1.83;y1=0.95;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[231] = "func=line;x=66.75;y=20.28;x1=1.56;y1=1.71;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[232] = "func=line;x=65.89;y=18.1;x1=0.86;y1=2.18;x2=0.00;y2=0.0;pw=1;pc=Black;"
  shape[233] = "func=line;x=65.86;y=15.95;x1=0.03;y1=2.15;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[234] = "func=line;x=65.86;y=14.31;x1=0.00;y1=1.64;x2=0.57;y2=0.00;pw=1;pc=Black;"
  shape[235] = "func=line;x=66.43;y=13.39;x1=0.00;y1=0.92;x2=0.68;y2=0.00;pw=1;pc=Black;"
  shape[236] = "func=line;x=67.11;y=13.02;x1=0.00;y1=0.37;x2=0.27;y2=0.00;pw=1;pc=Black;"
  shape[237] = "func=line;x=100.52;y=20.13;x1=0;y1=0.00;x2=0.06;y2=0.25;pw=1;pc=Black;"
  shape[238] = "func=line;x=100.58;y=20.38;x1=0.00;y1=0.00;x2=0.14;y2=0.25;pw=1;pc=Black;"
  shape[239] = "func=line;x=100.72;y=20.63;x1=0.0;y1=0.00;x2=0.2;y2=0.23;pw=1;pc=Black;"
  shape[240] = "func=line;x=100.92;y=20.86;x1=0.0;y1=0.00;x2=0.26;y2=0.20;pw=1;pc=Black;"
  shape[241] = "func=line;x=101.18;y=21.06;x1=0.00;y1=0.00;x2=0.30;y2=0.17;pw=1;pc=Black;"
  shape[242] = "func=line;x=101.48;y=21.23;x1=0.00;y1=0.00;x2=0.34;y2=0.14;pw=1;pc=Black;"
  shape[243] = "func=line;x=101.82;y=21.37;x1=0.0;y1=0.00;x2=0.37;y2=0.11;pw=1;pc=Black;"
  shape[244] = "func=line;x=102.19;y=21.48;x1=0.00;y1=0.00;x2=0.38;y2=0.06;pw=1;pc=Black;"
  shape[245] = "func=line;x=102.57;y=21.54;x1=0.00;y1=0.00;x2=0.38;y2=0.03;pw=1;pc=Black;"
  shape[246] = "func=line;x=102.95;y=21.55;x1=0.00;y1=0.02;x2=0.39;y2=0.00;pw=1;pc=Black;"
  shape[247] = "func=line;x=103.34;y=21.5;x1=0.00;y1=0.05;x2=0.37;y2=0.0;pw=1;pc=Black;"
  shape[248] = "func=line;x=103.71;y=21.41;x1=0.00;y1=0.09;x2=0.37;y2=0.00;pw=1;pc=Black;"
  shape[249] = "func=line;x=104.08;y=21.29;x1=0.00;y1=0.12;x2=0.34;y2=0.00;pw=1;pc=Black;"
  shape[250] = "func=line;x=104.42;y=21.14;x1=0.0;y1=0.15;x2=0.33;y2=0.00;pw=1;pc=Black;"
  shape[251] = "func=line;x=104.75;y=20.95;x1=0.00;y1=0.19;x2=0.29;y2=0.00;pw=1;pc=Black;"
  shape[252] = "func=line;x=105.04;y=20.74;x1=0.00;y1=0.21;x2=0.27;y2=0.00;pw=1;pc=Black;"
  shape[253] = "func=line;x=105.31;y=20.5;x1=0.00;y1=0.24;x2=0.24;y2=0.0;pw=1;pc=Black;"
  shape[254] = "func=line;x=105.55;y=20.24;x1=0.00;y1=0.26;x2=0.20;y2=0.00;pw=1;pc=Black;"
  shape[255] = "func=line;x=105.75;y=19.97;x1=0.00;y1=0.27;x2=0.17;y2=0.00;pw=1;pc=Black;"
  shape[256] = "func=line;x=105.92;y=19.68;x1=0.0;y1=0.29;x2=0.13;y2=0.00;pw=1;pc=Black;"
  shape[257] = "func=line;x=106.05;y=19.39;x1=0.00;y1=0.29;x2=0.10;y2=0.00;pw=1;pc=Black;"
  shape[258] = "func=line;x=106.15;y=19.09;x1=0.00;y1=0.30;x2=0.06;y2=0.00;pw=1;pc=Black;"
  shape[259] = "func=line;x=106.21;y=18.79;x1=0.00;y1=0.30;x2=0.03;y2=0.00;pw=1;pc=Black;"
  shape[260] = "func=line;x=106.24;y=18.49;x1=0.00;y1=0.30;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[261] = "func=line;x=106.21;y=18.2;x1=0.03;y1=0.29;x2=0.00;y2=0.0;pw=1;pc=Black;"
  shape[262] = "func=line;x=106.16;y=17.91;x1=0.05;y1=0.29;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[263] = "func=line;x=106.08;y=17.63;x1=0.08;y1=0.28;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[264] = "func=line;x=105.98;y=17.35;x1=0.10;y1=0.28;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[265] = "func=line;x=105.86;y=17.09;x1=0.12;y1=0.26;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[266] = "func=line;x=105.72;y=16.83;x1=0.14;y1=0.26;x2=0.0;y2=0.00;pw=1;pc=Black;"
  shape[267] = "func=line;x=105.58;y=16.57;x1=0.14;y1=0.26;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[268] = "func=line;x=105.41;y=16.31;x1=0.17;y1=0.26;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[269] = "func=line;x=105.23;y=16.05;x1=0.18;y1=0.26;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[270] = "func=line;x=105.03;y=15.79;x1=0.20;y1=0.26;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[271] = "func=line;x=104.81;y=15.51;x1=0.22;y1=0.28;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[272] = "func=line;x=104.56;y=15.22;x1=0.25;y1=0.29;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[273] = "func=line;x=104.26;y=14.93;x1=0.30;y1=0.29;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[274] = "func=line;x=103.92;y=14.62;x1=0.34;y1=0.31;x2=0.0;y2=0.00;pw=1;pc=Black;"
  shape[275] = "func=line;x=103.51;y=14.32;x1=0.41;y1=0.30;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[276] = "func=line;x=103.04;y=14.02;x1=0.47;y1=0.30;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[277] = "func=line;x=102.49;y=13.75;x1=0.55;y1=0.27;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[278] = "func=line;x=101.85;y=13.52;x1=0.64;y1=0.23;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[279] = "func=line;x=101.12;y=13.36;x1=0.73;y1=0.16;x2=0.0;y2=0.00;pw=1;pc=Black;"
  shape[280] = "func=line;x=100.32;y=13.28;x1=0.8;y1=0.08;x2=0.0;y2=0.00;pw=1;pc=Black;"
  shape[281] = "func=line;x=99.45;y=13.28;x1=0.87;y1=0.00;x2=0.00;y2=0.05;pw=1;pc=Black;"
  shape[282] = "func=line;x=98.52;y=13.33;x1=0.93;y1=0.00;x2=0;y2=0.18;pw=1;pc=Black;"
  shape[283] = "func=line;x=97.58;y=13.51;x1=0.94;y1=0.00;x2=0.00;y2=0.34;pw=1;pc=Black;"
  shape[284] = "func=line;x=96.65;y=13.85;x1=0.93;y1=0.00;x2=0.00;y2=0.52;pw=1;pc=Black;"
  shape[285] = "func=line;x=95.78;y=14.37;x1=0.87;y1=0.00;x2=0.00;y2=0.69;pw=1;pc=Black;"
  shape[286] = "func=line;x=95.01;y=15.06;x1=0.77;y1=0.00;x2=0.00;y2=0.86;pw=1;pc=Black;"
  shape[287] = "func=line;x=94.38;y=15.92;x1=0.63;y1=0.00;x2=0.00;y2=1.02;pw=1;pc=Black;"
  shape[288] = "func=line;x=93.93;y=16.94;x1=0.45;y1=0.00;x2=0.00;y2=1.12;pw=1;pc=Black;"
  shape[289] = "func=line;x=93.70;y=18.06;x1=0.23;y1=0.00;x2=0.00;y2=1.19;pw=1;pc=Black;"
  shape[290] = "func=line;x=93.68;y=19.25;x1=0.02;y1=0.00;x2=0.00;y2=1.20;pw=1;pc=Black;"
  shape[291] = "func=line;x=93.68;y=20.45;x1=0.00;y1=0.00;x2=0.21;y2=1.15;pw=1;pc=Black;"
  shape[292] = "func=line;x=93.89;y=21.6;x1=0.00;y1=0.0;x2=0.39;y2=1.05;pw=1;pc=Black;"
  shape[293] = "func=line;x=94.28;y=22.65;x1=0.00;y1=0.00;x2=0.54;y2=0.88;pw=1;pc=Black;"
  shape[294] = "func=line;x=94.82;y=23.53;x1=0.0;y1=0.00;x2=0.62;y2=0.70;pw=1;pc=Black;"
  shape[295] = "func=line;x=95.44;y=24.23;x1=0.00;y1=0.00;x2=0.63;y2=0.51;pw=1;pc=Black;"
  shape[296] = "func=line;x=96.07;y=24.74;x1=0.00;y1=0.00;x2=0.58;y2=0.34;pw=1;pc=Black;"
  shape[297] = "func=line;x=96.65;y=25.08;x1=0.00;y1=0.00;x2=0.46;y2=0.22;pw=1;pc=Black;"
  shape[298] = "func=line;x=97.11;y=25.3;x1=0.00;y1=0.0;x2=0.31;y2=0.18;pw=1;pc=Black;"
  shape[299] = "func=line;x=97.42;y=25.48;x1=0.0;y1=0.00;x2=0.16;y2=0.21;pw=1;pc=Black;"
  shape[300] = "func=line;x=97.58;y=25.69;x1=0.00;y1=0.00;x2=0.04;y2=0.33;pw=1;pc=Black;"
  shape[301] = "func=line;x=97.61;y=26.02;x1=0.01;y1=0.00;x2=0.00;y2=0.51;pw=1;pc=Black;"
  shape[302] = "func=line;x=97.61;y=26.53;x1=0.00;y1=0.00;x2=0.04;y2=0.73;pw=1;pc=Black;"
  shape[303] = "func=line;x=97.65;y=27.26;x1=0.00;y1=0.00;x2=0.20;y2=0.92;pw=1;pc=Black;"
  shape[304] = "func=line;x=97.85;y=28.18;x1=0.00;y1=0.00;x2=0.45;y2=1.05;pw=1;pc=Black;"
  shape[305] = "func=line;x=98.30;y=29.23;x1=0.00;y1=0.00;x2=0.78;y2=1.09;pw=1;pc=Black;"
  shape[306] = "func=line;x=99.08;y=30.32;x1=0.00;y1=0.00;x2=1.12;y2=0.97;pw=1;pc=Black;"
  shape[307] = "func=line;x=100.20;y=31.29;x1=0.00;y1=0.00;x2=1.42;y2=0.73;pw=1;pc=Black;"
  shape[308] = "func=line;x=101.62;y=32.02;x1=0.0;y1=0.00;x2=1.62;y2=0.38;pw=1;pc=Black;"
  shape[309] = "func=line;x=103.24;y=32.37;x1=0.00;y1=0.03;x2=1.66;y2=0.00;pw=1;pc=Black;"
  shape[310] = "func=line;x=104.90;y=31.93;x1=0.00;y1=0.44;x2=1.54;y2=0.00;pw=1;pc=Black;"
  shape[311] = "func=line;x=106.44;y=31.19;x1=0.00;y1=0.74;x2=1.27;y2=0.00;pw=1;pc=Black;"
  shape[312] = "func=line;x=107.71;y=30.3;x1=0.00;y1=0.89;x2=0.92;y2=0.0;pw=1;pc=Black;"
  shape[313] = "func=line;x=108.63;y=29.43;x1=0.00;y1=0.87;x2=0.56;y2=0.00;pw=1;pc=Black;"
  shape[314] = "func=line;x=109.19;y=28.76;x1=0.00;y1=0.67;x2=0.29;y2=0.00;pw=1;pc=Black;"
  shape[315] = "func=line;x=109.48;y=28.38;x1=0.00;y1=0.38;x2=0.18;y2=0.00;pw=1;pc=Black;"
  shape[316] = "func=line;x=109.66;y=28.3;x1=0.00;y1=0.08;x2=0.26;y2=0.0;pw=1;pc=Black;"
  shape[317] = "func=line;x=109.92;y=28.3;x1=0.0;y1=0.0;x2=0.53;y2=0.11;pw=1;pc=Black;"
  shape[318] = "func=line;x=110.45;y=28.41;x1=0.00;y1=0.00;x2=0.90;y2=0.13;pw=1;pc=Black;"
  shape[319] = "func=line;x=111.35;y=28.43;x1=0.00;y1=0.11;x2=1.26;y2=0.00;pw=1;pc=Black;"
  shape[320] = "func=line;x=112.61;y=27.9;x1=0.00;y1=0.53;x2=1.48;y2=0.0;pw=1;pc=Black;"
  shape[321] = "func=line;x=114.09;y=26.83;x1=0.00;y1=1.07;x2=1.46;y2=0.00;pw=1;pc=Black;"
  shape[322] = "func=line;x=115.55;y=25.28;x1=0.00;y1=1.55;x2=1.18;y2=0.00;pw=1;pc=Black;"
  shape[323] = "func=line;x=121.92;y=13.04;x1=0.47;y1=0.00;x2=0.0;y2=0.14;pw=1;pc=Black;"
  shape[324] = "func=line;x=121.50;y=13.18;x1=0.42;y1=0.00;x2=0.00;y2=0.18;pw=1;pc=Black;"
  shape[325] = "func=line;x=121.15;y=13.36;x1=0.35;y1=0.00;x2=0.00;y2=0.23;pw=1;pc=Black;"
  shape[326] = "func=line;x=120.85;y=13.59;x1=0.30;y1=0.00;x2=0.00;y2=0.26;pw=1;pc=Black;"
  shape[327] = "func=line;x=120.63;y=13.85;x1=0.22;y1=0.00;x2=0.00;y2=0.29;pw=1;pc=Black;"
  shape[328] = "func=line;x=120.48;y=14.14;x1=0.15;y1=0.00;x2=0.00;y2=0.30;pw=1;pc=Black;"
  shape[329] = "func=line;x=120.39;y=14.44;x1=0.09;y1=0.00;x2=0.00;y2=0.33;pw=1;pc=Black;"
  shape[330] = "func=line;x=120.38;y=14.77;x1=0.01;y1=0.00;x2=0.00;y2=0.33;pw=1;pc=Black;"
  shape[331] = "func=line;x=120.38;y=15.1;x1=0.00;y1=0.0;x2=0.04;y2=0.33;pw=1;pc=Black;"
  shape[332] = "func=line;x=120.42;y=15.43;x1=0.0;y1=0.00;x2=0.1;y2=0.34;pw=1;pc=Black;"
  shape[333] = "func=line;x=120.52;y=15.77;x1=0;y1=0.00;x2=0.16;y2=0.32;pw=1;pc=Black;"
  shape[334] = "func=line;x=120.68;y=16.09;x1=0.00;y1=0.00;x2=0.21;y2=0.32;pw=1;pc=Black;"
  shape[335] = "func=line;x=120.89;y=16.41;x1=0.00;y1=0.00;x2=0.26;y2=0.30;pw=1;pc=Black;"
  shape[336] = "func=line;x=121.15;y=16.71;x1=0.00;y1=0.00;x2=0.31;y2=0.28;pw=1;pc=Black;"
  shape[337] = "func=line;x=121.46;y=16.99;x1=0.00;y1=0.00;x2=0.34;y2=0.25;pw=1;pc=Black;"
  shape[338] = "func=line;x=121.80;y=17.24;x1=0.00;y1=0.00;x2=0.39;y2=0.23;pw=1;pc=Black;"
  shape[339] = "func=line;x=122.19;y=17.47;x1=0.00;y1=0.00;x2=0.42;y2=0.19;pw=1;pc=Black;"
  shape[340] = "func=line;x=122.61;y=17.66;x1=0.00;y1=0.00;x2=0.45;y2=0.16;pw=1;pc=Black;"
  shape[341] = "func=line;x=123.06;y=17.82;x1=0.00;y1=0.00;x2=0.48;y2=0.12;pw=1;pc=Black;"
  shape[342] = "func=line;x=123.54;y=17.94;x1=0.00;y1=0.00;x2=0.51;y2=0.08;pw=1;pc=Black;"
  shape[343] = "func=line;x=124.05;y=18.02;x1=0.00;y1=0.00;x2=0.53;y2=0.03;pw=1;pc=Black;"
  shape[344] = "func=line;x=124.58;y=18.04;x1=0.00;y1=0.01;x2=0.54;y2=0.00;pw=1;pc=Black;"
  shape[345] = "func=line;x=125.12;y=17.96;x1=0.0;y1=0.08;x2=0.57;y2=0.00;pw=1;pc=Black;"
  shape[346] = "func=line;x=125.69;y=17.84;x1=0.00;y1=0.12;x2=0.56;y2=0.00;pw=1;pc=Black;"
  shape[347] = "func=line;x=126.25;y=17.65;x1=0.00;y1=0.19;x2=0.58;y2=0.00;pw=1;pc=Black;"
  shape[348] = "func=line;x=126.83;y=17.39;x1=0.00;y1=0.26;x2=0.57;y2=0.00;pw=1;pc=Black;"
  shape[349] = "func=line;x=127.40;y=17.07;x1=0.00;y1=0.32;x2=0.56;y2=0.00;pw=1;pc=Black;"
  shape[350] = "func=line;x=127.96;y=16.68;x1=0.00;y1=0.39;x2=0.54;y2=0.00;pw=1;pc=Black;"
  shape[351] = "func=line;x=128.50;y=16.22;x1=0.00;y1=0.46;x2=0.51;y2=0.00;pw=1;pc=Black;"
  shape[352] = "func=line;x=129.01;y=15.69;x1=0.00;y1=0.53;x2=0.48;y2=0.00;pw=1;pc=Black;"
  shape[353] = "func=line;x=129.49;y=15.09;x1=0.00;y1=0.60;x2=0.43;y2=0.00;pw=1;pc=Black;"
  shape[354] = "func=line;x=129.92;y=14.42;x1=0.0;y1=0.67;x2=0.37;y2=0.00;pw=1;pc=Black;"
  shape[355] = "func=line;x=130.29;y=13.69;x1=0.00;y1=0.73;x2=0.30;y2=0.00;pw=1;pc=Black;"
  shape[356] = "func=line;x=130.59;y=12.9;x1=0.00;y1=0.79;x2=0.22;y2=0.0;pw=1;pc=Black;"
  shape[357] = "func=line;x=130.81;y=12.07;x1=0.00;y1=0.83;x2=0.12;y2=0.00;pw=1;pc=Black;"
  shape[358] = "func=line;x=130.93;y=11.21;x1=0.00;y1=0.86;x2=0.01;y2=0.00;pw=1;pc=Black;"
  shape[359] = "func=line;x=130.84;y=10.33;x1=0.10;y1=0.88;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[360] = "func=line;x=130.61;y=9.46;x1=0.23;y1=0.87;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[361] = "func=line;x=130.26;y=8.61;x1=0.35;y1=0.85;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[362] = "func=line;x=129.79;y=7.81;x1=0.47;y1=0.80;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[363] = "func=line;x=129.21;y=7.08;x1=0.58;y1=0.73;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[364] = "func=line;x=128.53;y=6.44;x1=0.68;y1=0.64;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[365] = "func=line;x=127.76;y=5.91;x1=0.77;y1=0.53;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[366] = "func=line;x=126.94;y=5.51;x1=0.82;y1=0.40;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[367] = "func=line;x=126.10;y=5.25;x1=0.84;y1=0.26;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[368] = "func=line;x=125.25;y=5.12;x1=0.85;y1=0.13;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[369] = "func=line;x=124.45;y=5.12;x1=0.80;y1=0.00;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[370] = "func=line;x=123.70;y=5.12;x1=0.75;y1=0.00;x2=0.00;y2=0.11;pw=1;pc=Black;"
  shape[371] = "func=line;x=123.05;y=5.23;x1=0.65;y1=0.00;x2=0.00;y2=0.19;pw=1;pc=Black;"
  shape[372] = "func=line;x=122.50;y=5.42;x1=0.55;y1=0.00;x2=0.00;y2=0.24;pw=1;pc=Black;"
  shape[373] = "func=line;x=122.05;y=5.66;x1=0.45;y1=0.00;x2=0.00;y2=0.25;pw=1;pc=Black;"
  shape[374] = "func=line;x=121.70;y=5.91;x1=0.35;y1=0.00;x2=0.00;y2=0.22;pw=1;pc=Black;"
  shape[375] = "func=line;x=121.41;y=6.13;x1=0.29;y1=0.00;x2=0.00;y2=0.15;pw=1;pc=Black;"
  shape[376] = "func=line;x=121.15;y=6.28;x1=0.26;y1=0.00;x2=0.00;y2=0.06;pw=1;pc=Black;"
  shape[377] = "func=line;x=120.87;y=6.31;x1=0.28;y1=0.03;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[378] = "func=line;x=120.51;y=6.19;x1=0.36;y1=0.12;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[379] = "func=line;x=120.04;y=6.02;x1=0.47;y1=0.17;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[380] = "func=line;x=119.40;y=5.84;x1=0.64;y1=0.18;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[381] = "func=line;x=118.59;y=5.73;x1=0.81;y1=0.11;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[382] = "func=line;x=117.62;y=5.73;x1=0.97;y1=0.00;x2=0.0;y2=0.02;pw=1;pc=Black;"
  shape[383] = "func=line;x=116.52;y=5.75;x1=1.1;y1=0.00;x2=0;y2=0.23;pw=1;pc=Black;"
  shape[384] = "func=line;x=115.37;y=5.98;x1=1.15;y1=0.00;x2=0.00;y2=0.49;pw=1;pc=Black;"
  shape[385] = "func=line;x=114.26;y=6.47;x1=1.11;y1=0.00;x2=0.00;y2=0.79;pw=1;pc=Black;"
  shape[386] = "func=line;x=113.28;y=7.26;x1=0.98;y1=0.00;x2=0.00;y2=1.07;pw=1;pc=Black;"
  shape[387] = "func=line;x=112.53;y=8.33;x1=0.75;y1=0.00;x2=0.00;y2=1.30;pw=1;pc=Black;"
  shape[388] = "func=line;x=112.09;y=9.63;x1=0.44;y1=0.00;x2=0.00;y2=1.45;pw=1;pc=Black;"
  shape[389] = "func=line;x=112.00;y=11.08;x1=0.09;y1=0.00;x2=0.00;y2=1.48;pw=1;pc=Black;"
  shape[390] = "func=line;x=112.00;y=12.56;x1=0.00;y1=0.00;x2=0.23;y2=1.40;pw=1;pc=Black;"
  shape[391] = "func=line;x=112.23;y=13.96;x1=0.00;y1=0.00;x2=0.50;y2=1.19;pw=1;pc=Black;"
  shape[392] = "func=line;x=112.73;y=15.15;x1=0.00;y1=0.00;x2=0.64;y2=0.92;pw=1;pc=Black;"
  shape[393] = "func=line;x=113.37;y=16.07;x1=0.00;y1=0.00;x2=0.66;y2=0.62;pw=1;pc=Black;"
  shape[394] = "func=line;x=114.03;y=16.69;x1=0.00;y1=0.00;x2=0.55;y2=0.38;pw=1;pc=Black;"
  shape[395] = "func=line;x=114.58;y=17.07;x1=0.00;y1=0.00;x2=0.33;y2=0.25;pw=1;pc=Black;"
  shape[396] = "func=line;x=114.91;y=17.32;x1=0.00;y1=0.00;x2=0.08;y2=0.25;pw=1;pc=Black;"
  shape[397] = "func=line;x=114.85;y=17.57;x1=0.14;y1=0.00;x2=0.00;y2=0.41;pw=1;pc=Black;"
  shape[398] = "func=line;x=114.62;y=17.98;x1=0.23;y1=0.00;x2=0.0;y2=0.70;pw=1;pc=Black;"
  shape[399] = "func=line;x=114.46;y=18.68;x1=0.16;y1=0.00;x2=0.00;y2=1.03;pw=1;pc=Black;"
  shape[400] = "func=line;x=114.46;y=19.71;x1=0.00;y1=0.00;x2=0.10;y2=1.33;pw=1;pc=Black;"
  shape[401] = "func=line;x=114.56;y=21.04;x1=0.00;y1=0.00;x2=0.50;y2=1.49;pw=1;pc=Black;"
  shape[402] = "func=line;x=115.06;y=22.53;x1=0.00;y1=0.00;x2=0.99;y2=1.44;pw=1;pc=Black;"
  shape[403] = "func=line;x=116.05;y=23.97;x1=0.00;y1=0.00;x2=1.42;y2=1.19;pw=1;pc=Black;"
  shape[404] = "func=line;x=117.47;y=25.16;x1=0.00;y1=0.00;x2=1.70;y2=0.75;pw=1;pc=Black;"
  shape[405] = "func=line;x=119.17;y=25.91;x1=0.00;y1=0.00;x2=1.77;y2=0.23;pw=1;pc=Black;"
  shape[406] = "func=line;x=120.94;y=25.9;x1=0.00;y1=0.24;x2=1.57;y2=0.0;pw=1;pc=Black;"
  shape[407] = "func=line;x=122.51;y=25.36;x1=0.00;y1=0.54;x2=1.20;y2=0.00;pw=1;pc=Black;"
  shape[408] = "func=line;x=123.71;y=24.77;x1=0.00;y1=0.59;x2=0.76;y2=0.00;pw=1;pc=Black;"
  shape[409] = "func=line;x=124.47;y=24.4;x1=0.00;y1=0.37;x2=0.41;y2=0.0;pw=1;pc=Black;"
  shape[410] = "func=line;x=124.88;y=24.4;x1=0.00;y1=0.0;x2=0.27;y2=0.01;pw=1;pc=Black;"
  shape[411] = "func=line;x=125.15;y=24.41;x1=0.00;y1=0.00;x2=0.41;y2=0.39;pw=1;pc=Black;"
  shape[412] = "func=line;x=125.56;y=24.8;x1=0.00;y1=0.0;x2=0.83;y2=0.63;pw=1;pc=Black;"
  shape[413] = "func=line;x=126.39;y=25.43;x1=0.00;y1=0.00;x2=1.35;y2=0.57;pw=1;pc=Black;"
  shape[414] = "func=line;x=127.74;y=26;x1=0.00;y1=0;x2=1.81;y2=0.18;pw=1;pc=Black;"
  shape[415] = "func=line;x=129.55;y=25.75;x1=0.00;y1=0.43;x2=2.00;y2=0.00;pw=1;pc=Black;"
  shape[416] = "func=line;x=131.55;y=24.65;x1=0.00;y1=1.10;x2=1.84;y2=0.00;pw=1;pc=Black;"
  shape[417] = "func=line;x=133.39;y=23.06;x1=0.00;y1=1.59;x2=1.35;y2=0.00;pw=1;pc=Black;"
  shape[418] = "func=line;x=134.74;y=21.33;x1=0.00;y1=1.73;x2=0.68;y2=0.00;pw=1;pc=Black;"
  shape[419] = "func=line;x=135.42;y=19.85;x1=0.0;y1=1.48;x2=0.1;y2=0.00;pw=1;pc=Black;"
  shape[420] = "func=line;x=135.33;y=18.88;x1=0.19;y1=0.97;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[421] = "func=line;x=135.27;y=18.46;x1=0.06;y1=0.42;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[422] = "func=line;x=135.27;y=18.32;x1=0.00;y1=0.14;x2=0.40;y2=0.00;pw=1;pc=Black;"
  shape[423] = "func=line;x=135.67;y=18.05;x1=0.00;y1=0.27;x2=0.99;y2=0.00;pw=1;pc=Black;"
  shape[424] = "func=line;x=136.66;y=17.22;x1=0.00;y1=0.83;x2=1.36;y2=0.00;pw=1;pc=Black;"
  shape[425] = "func=line;x=138.02;y=15.65;x1=0.0;y1=1.57;x2=1.3;y2=0.00;pw=1;pc=Black;"
  shape[426] = "func=line;x=139.32;y=13.46;x1=0.0;y1=2.19;x2=0.77;y2=0.00;pw=1;pc=Black;"
  shape[427] = "func=line;x=140.02;y=11.09;x1=0.07;y1=2.37;x2=0.0;y2=0.00;pw=1;pc=Black;"
  shape[428] = "func=line;x=139.17;y=9.06;x1=0.85;y1=2.03;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[429] = "func=line;x=137.94;y=7.75;x1=1.23;y1=1.31;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[430] = "func=line;x=136.89;y=7.16;x1=1.05;y1=0.59;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[431] = "func=line;x=9.92;y=33.04;x1=0.47;y1=0.00;x2=0.0;y2=0.14;pw=1;pc=Black;"
  shape[432] = "func=line;x=9.50;y=33.18;x1=0.42;y1=0.00;x2=0.00;y2=0.18;pw=1;pc=Black;"
  shape[433] = "func=line;x=9.15;y=33.36;x1=0.35;y1=0.00;x2=0.00;y2=0.23;pw=1;pc=Black;"
  shape[434] = "func=line;x=8.85;y=33.59;x1=0.30;y1=0.00;x2=0.00;y2=0.26;pw=1;pc=Black;"
  shape[435] = "func=line;x=8.63;y=33.85;x1=0.22;y1=0.00;x2=0.00;y2=0.29;pw=1;pc=Black;"
  shape[436] = "func=line;x=8.48;y=34.14;x1=0.15;y1=0.00;x2=0.00;y2=0.30;pw=1;pc=Black;"
  shape[437] = "func=line;x=8.39;y=34.44;x1=0.09;y1=0.00;x2=0.00;y2=0.33;pw=1;pc=Black;"
  shape[438] = "func=line;x=8.38;y=34.77;x1=0.01;y1=0.00;x2=0.00;y2=0.33;pw=1;pc=Black;"
  shape[439] = "func=line;x=8.38;y=35.1;x1=0.00;y1=0.0;x2=0.04;y2=0.33;pw=1;pc=Black;"
  shape[440] = "func=line;x=8.42;y=35.43;x1=0.0;y1=0.00;x2=0.1;y2=0.34;pw=1;pc=Black;"
  shape[441] = "func=line;x=8.52;y=35.77;x1=0;y1=0.00;x2=0.16;y2=0.32;pw=1;pc=Black;"
  shape[442] = "func=line;x=8.68;y=36.09;x1=0.00;y1=0.00;x2=0.21;y2=0.32;pw=1;pc=Black;"
  shape[443] = "func=line;x=8.89;y=36.41;x1=0.00;y1=0.00;x2=0.26;y2=0.30;pw=1;pc=Black;"
  shape[444] = "func=line;x=9.15;y=36.71;x1=0.00;y1=0.00;x2=0.31;y2=0.28;pw=1;pc=Black;"
  shape[445] = "func=line;x=9.46;y=36.99;x1=0.00;y1=0.00;x2=0.34;y2=0.25;pw=1;pc=Black;"
  shape[446] = "func=line;x=9.80;y=37.24;x1=0.00;y1=0.00;x2=0.39;y2=0.23;pw=1;pc=Black;"
  shape[447] = "func=line;x=10.19;y=37.47;x1=0.00;y1=0.00;x2=0.42;y2=0.19;pw=1;pc=Black;"
  shape[448] = "func=line;x=10.61;y=37.66;x1=0.00;y1=0.00;x2=0.45;y2=0.16;pw=1;pc=Black;"
  shape[449] = "func=line;x=11.06;y=37.82;x1=0.00;y1=0.00;x2=0.48;y2=0.12;pw=1;pc=Black;"
  shape[450] = "func=line;x=11.54;y=37.94;x1=0.00;y1=0.00;x2=0.51;y2=0.08;pw=1;pc=Black;"
  shape[451] = "func=line;x=12.05;y=38.02;x1=0.00;y1=0.00;x2=0.53;y2=0.03;pw=1;pc=Black;"
  shape[452] = "func=line;x=12.58;y=38.04;x1=0.00;y1=0.01;x2=0.54;y2=0.00;pw=1;pc=Black;"
  shape[453] = "func=line;x=13.12;y=37.96;x1=0.0;y1=0.08;x2=0.57;y2=0.00;pw=1;pc=Black;"
  shape[454] = "func=line;x=13.69;y=37.84;x1=0.00;y1=0.12;x2=0.56;y2=0.00;pw=1;pc=Black;"
  shape[455] = "func=line;x=14.25;y=37.65;x1=0.00;y1=0.19;x2=0.58;y2=0.00;pw=1;pc=Black;"
  shape[456] = "func=line;x=14.83;y=37.39;x1=0.00;y1=0.26;x2=0.57;y2=0.00;pw=1;pc=Black;"
  shape[457] = "func=line;x=15.40;y=37.07;x1=0.00;y1=0.32;x2=0.56;y2=0.00;pw=1;pc=Black;"
  shape[458] = "func=line;x=15.96;y=36.68;x1=0.00;y1=0.39;x2=0.54;y2=0.00;pw=1;pc=Black;"
  shape[459] = "func=line;x=16.50;y=36.22;x1=0.00;y1=0.46;x2=0.51;y2=0.00;pw=1;pc=Black;"
  shape[460] = "func=line;x=17.01;y=35.69;x1=0.00;y1=0.53;x2=0.48;y2=0.00;pw=1;pc=Black;"
  shape[461] = "func=line;x=17.49;y=35.09;x1=0.00;y1=0.60;x2=0.43;y2=0.00;pw=1;pc=Black;"
  shape[462] = "func=line;x=17.92;y=34.42;x1=0.0;y1=0.67;x2=0.37;y2=0.00;pw=1;pc=Black;"
  shape[463] = "func=line;x=18.29;y=33.69;x1=0.00;y1=0.73;x2=0.30;y2=0.00;pw=1;pc=Black;"
  shape[464] = "func=line;x=18.59;y=32.9;x1=0.00;y1=0.79;x2=0.22;y2=0.0;pw=1;pc=Black;"
  shape[465] = "func=line;x=18.81;y=32.07;x1=0.00;y1=0.83;x2=0.12;y2=0.00;pw=1;pc=Black;"
  shape[466] = "func=line;x=18.93;y=31.21;x1=0.00;y1=0.86;x2=0.01;y2=0.00;pw=1;pc=Black;"
  shape[467] = "func=line;x=18.84;y=30.33;x1=0.10;y1=0.88;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[468] = "func=line;x=18.61;y=29.46;x1=0.23;y1=0.87;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[469] = "func=line;x=18.26;y=28.61;x1=0.35;y1=0.85;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[470] = "func=line;x=17.79;y=27.81;x1=0.47;y1=0.80;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[471] = "func=line;x=17.21;y=27.08;x1=0.58;y1=0.73;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[472] = "func=line;x=16.53;y=26.44;x1=0.68;y1=0.64;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[473] = "func=line;x=15.76;y=25.91;x1=0.77;y1=0.53;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[474] = "func=line;x=14.94;y=25.51;x1=0.82;y1=0.40;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[475] = "func=line;x=14.10;y=25.25;x1=0.84;y1=0.26;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[476] = "func=line;x=13.25;y=25.12;x1=0.85;y1=0.13;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[477] = "func=line;x=12.45;y=25.12;x1=0.80;y1=0.00;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[478] = "func=line;x=11.70;y=25.12;x1=0.75;y1=0.00;x2=0.00;y2=0.11;pw=1;pc=Black;"
  shape[479] = "func=line;x=11.05;y=25.23;x1=0.65;y1=0.00;x2=0.00;y2=0.19;pw=1;pc=Black;"
  shape[480] = "func=line;x=10.50;y=25.42;x1=0.55;y1=0.00;x2=0.00;y2=0.24;pw=1;pc=Black;"
  shape[481] = "func=line;x=10.05;y=25.66;x1=0.45;y1=0.00;x2=0.00;y2=0.25;pw=1;pc=Black;"
  shape[482] = "func=line;x=9.70;y=25.91;x1=0.35;y1=0.00;x2=0.00;y2=0.22;pw=1;pc=Black;"
  shape[483] = "func=line;x=9.41;y=26.13;x1=0.29;y1=0.00;x2=0.00;y2=0.15;pw=1;pc=Black;"
  shape[484] = "func=line;x=9.15;y=26.28;x1=0.26;y1=0.00;x2=0.00;y2=0.06;pw=1;pc=Black;"
  shape[485] = "func=line;x=8.87;y=26.31;x1=0.28;y1=0.03;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[486] = "func=line;x=8.51;y=26.19;x1=0.36;y1=0.12;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[487] = "func=line;x=8.04;y=26.02;x1=0.47;y1=0.17;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[488] = "func=line;x=7.40;y=25.84;x1=0.64;y1=0.18;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[489] = "func=line;x=6.59;y=25.73;x1=0.81;y1=0.11;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[490] = "func=line;x=5.62;y=25.73;x1=0.97;y1=0.00;x2=0.0;y2=0.02;pw=1;pc=Black;"
  shape[491] = "func=line;x=4.52;y=25.75;x1=1.1;y1=0.00;x2=0;y2=0.23;pw=1;pc=Black;"
  shape[492] = "func=line;x=3.37;y=25.98;x1=1.15;y1=0.00;x2=0.00;y2=0.49;pw=1;pc=Black;"
  shape[493] = "func=line;x=2.26;y=26.47;x1=1.11;y1=0.00;x2=0.00;y2=0.79;pw=1;pc=Black;"
  shape[494] = "func=line;x=1.28;y=27.26;x1=0.98;y1=0.00;x2=0.00;y2=1.07;pw=1;pc=Black;"
  shape[495] = "func=line;x=0.53;y=28.33;x1=0.75;y1=0.00;x2=0.00;y2=1.30;pw=1;pc=Black;"
  shape[496] = "func=line;x=0.09;y=29.63;x1=0.44;y1=0.00;x2=0.00;y2=1.45;pw=1;pc=Black;"
  shape[497] = "func=line;x=0.00;y=31.08;x1=0.09;y1=0.00;x2=0.00;y2=1.48;pw=1;pc=Black;"
  shape[498] = "func=line;x=0.00;y=32.56;x1=0.00;y1=0.00;x2=0.23;y2=1.40;pw=1;pc=Black;"
  shape[499] = "func=line;x=0.23;y=33.96;x1=0.00;y1=0.00;x2=0.50;y2=1.19;pw=1;pc=Black;"
  shape[500] = "func=line;x=0.73;y=35.15;x1=0.00;y1=0.00;x2=0.64;y2=0.92;pw=1;pc=Black;"
  shape[501] = "func=line;x=1.37;y=36.07;x1=0.00;y1=0.00;x2=0.66;y2=0.62;pw=1;pc=Black;"
  shape[502] = "func=line;x=2.03;y=36.69;x1=0.00;y1=0.00;x2=0.55;y2=0.38;pw=1;pc=Black;"
  shape[503] = "func=line;x=2.58;y=37.07;x1=0.00;y1=0.00;x2=0.33;y2=0.25;pw=1;pc=Black;"
  shape[504] = "func=line;x=2.91;y=37.32;x1=0.00;y1=0.00;x2=0.08;y2=0.25;pw=1;pc=Black;"
  shape[505] = "func=line;x=2.85;y=37.57;x1=0.14;y1=0.00;x2=0.00;y2=0.41;pw=1;pc=Black;"
  shape[506] = "func=line;x=2.62;y=37.98;x1=0.23;y1=0.00;x2=0.0;y2=0.70;pw=1;pc=Black;"
  shape[507] = "func=line;x=2.46;y=38.68;x1=0.16;y1=0.00;x2=0.00;y2=1.03;pw=1;pc=Black;"
  shape[508] = "func=line;x=2.46;y=39.71;x1=0.00;y1=0.00;x2=0.10;y2=1.33;pw=1;pc=Black;"
  shape[509] = "func=line;x=2.56;y=41.04;x1=0.00;y1=0.00;x2=0.50;y2=1.49;pw=1;pc=Black;"
  shape[510] = "func=line;x=3.06;y=42.53;x1=0.00;y1=0.00;x2=0.99;y2=1.44;pw=1;pc=Black;"
  shape[511] = "func=line;x=4.05;y=43.97;x1=0.00;y1=0.00;x2=1.42;y2=1.19;pw=1;pc=Black;"
  shape[512] = "func=line;x=5.47;y=45.16;x1=0.00;y1=0.00;x2=1.70;y2=0.75;pw=1;pc=Black;"
  shape[513] = "func=line;x=7.17;y=45.91;x1=0.00;y1=0.00;x2=1.77;y2=0.23;pw=1;pc=Black;"
  shape[514] = "func=line;x=8.94;y=45.9;x1=0.00;y1=0.24;x2=1.57;y2=0.0;pw=1;pc=Black;"
  shape[515] = "func=line;x=10.51;y=45.36;x1=0.00;y1=0.54;x2=1.20;y2=0.00;pw=1;pc=Black;"
  shape[516] = "func=line;x=11.71;y=44.77;x1=0.00;y1=0.59;x2=0.76;y2=0.00;pw=1;pc=Black;"
  shape[517] = "func=line;x=12.47;y=44.4;x1=0.00;y1=0.37;x2=0.41;y2=0.0;pw=1;pc=Black;"
  shape[518] = "func=line;x=12.88;y=44.4;x1=0.00;y1=0.0;x2=0.27;y2=0.01;pw=1;pc=Black;"
  shape[519] = "func=line;x=13.15;y=44.41;x1=0.00;y1=0.00;x2=0.41;y2=0.39;pw=1;pc=Black;"
  shape[520] = "func=line;x=13.56;y=44.8;x1=0.00;y1=0.0;x2=0.83;y2=0.63;pw=1;pc=Black;"
  shape[521] = "func=line;x=14.39;y=45.43;x1=0.00;y1=0.00;x2=1.35;y2=0.57;pw=1;pc=Black;"
  shape[522] = "func=line;x=15.74;y=46;x1=0.00;y1=0;x2=1.81;y2=0.18;pw=1;pc=Black;"
  shape[523] = "func=line;x=17.55;y=45.75;x1=0.00;y1=0.43;x2=2.00;y2=0.00;pw=1;pc=Black;"
  shape[524] = "func=line;x=19.55;y=44.65;x1=0.00;y1=1.10;x2=1.84;y2=0.00;pw=1;pc=Black;"
  shape[525] = "func=line;x=21.39;y=43.06;x1=0.00;y1=1.59;x2=1.35;y2=0.00;pw=1;pc=Black;"
  shape[526] = "func=line;x=22.74;y=41.33;x1=0.00;y1=1.73;x2=0.68;y2=0.00;pw=1;pc=Black;"
  shape[527] = "func=line;x=23.42;y=39.85;x1=0.0;y1=1.48;x2=0.1;y2=0.00;pw=1;pc=Black;"
  shape[528] = "func=line;x=23.33;y=38.88;x1=0.19;y1=0.97;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[529] = "func=line;x=23.27;y=38.46;x1=0.06;y1=0.42;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[530] = "func=line;x=23.27;y=38.32;x1=0.00;y1=0.14;x2=0.40;y2=0.00;pw=1;pc=Black;"
  shape[531] = "func=line;x=47.75;y=36.17;x1=0.00;y1=0.00;x2=1.00;y2=1.48;pw=1;pc=Black;"
  shape[532] = "func=line;x=48.75;y=37.65;x1=0.00;y1=0.00;x2=1.61;y2=1.39;pw=1;pc=Black;"
  shape[533] = "func=line;x=50.36;y=39.04;x1=0.00;y1=0.00;x2=2.17;y2=1.01;pw=1;pc=Black;"
  shape[534] = "func=line;x=52.53;y=40.05;x1=0.00;y1=0.00;x2=2.50;y2=0.39;pw=1;pc=Black;"
  shape[535] = "func=line;x=55.03;y=40.08;x1=0.00;y1=0.36;x2=2.52;y2=0.00;pw=1;pc=Black;"
  shape[536] = "func=line;x=57.55;y=39.07;x1=0.00;y1=1.01;x2=2.20;y2=0.00;pw=1;pc=Black;"
  shape[537] = "func=line;x=59.75;y=37.66;x1=0.00;y1=1.41;x2=1.61;y2=0.00;pw=1;pc=Black;"
  shape[538] = "func=line;x=61.36;y=36.21;x1=0.00;y1=1.45;x2=0.94;y2=0.00;pw=1;pc=Black;"
  shape[539] = "func=line;x=62.30;y=35.07;x1=0.00;y1=1.14;x2=0.42;y2=0.00;pw=1;pc=Black;"
  shape[540] = "func=line;x=62.72;y=34.47;x1=0.0;y1=0.60;x2=0.2;y2=0.00;pw=1;pc=Black;"
  shape[541] = "func=line;x=62.92;y=34.41;x1=0.0;y1=0.06;x2=0.39;y2=0.00;pw=1;pc=Black;"
  shape[542] = "func=line;x=63.31;y=34.41;x1=0.00;y1=0.00;x2=0.92;y2=0.23;pw=1;pc=Black;"
  shape[543] = "func=line;x=64.23;y=34.64;x1=0.00;y1=0.00;x2=1.58;y2=0.11;pw=1;pc=Black;"
  shape[544] = "func=line;x=65.81;y=34.3;x1=0.00;y1=0.45;x2=2.12;y2=0.0;pw=1;pc=Black;"
  shape[545] = "func=line;x=67.93;y=33.01;x1=0.00;y1=1.29;x2=2.25;y2=0.00;pw=1;pc=Black;"
  shape[546] = "func=line;x=70.18;y=30.88;x1=0.00;y1=2.13;x2=1.90;y2=0.00;pw=1;pc=Black;"
  shape[547] = "func=line;x=72.08;y=28.19;x1=0.00;y1=2.69;x2=1.11;y2=0.00;pw=1;pc=Black;"
  shape[548] = "func=line;x=73.19;y=25.47;x1=0.00;y1=2.72;x2=0.16;y2=0.00;pw=1;pc=Black;"
  shape[549] = "func=line;x=140.28;y=13.41;x1=0.00;y1=0.00;x2=0.88;y2=2.05;pw=1;pc=Black;"
  shape[550] = "func=line;x=141.16;y=15.46;x1=0.00;y1=0.00;x2=1.33;y2=1.73;pw=1;pc=Black;"
  shape[551] = "func=line;x=142.49;y=17.19;x1=0.00;y1=0.00;x2=1.61;y2=1.25;pw=1;pc=Black;"
  shape[552] = "func=line;x=144.10;y=18.44;x1=0.00;y1=0.00;x2=1.65;y2=0.72;pw=1;pc=Black;"
  shape[553] = "func=line;x=145.75;y=19.16;x1=0.00;y1=0.00;x2=1.47;y2=0.26;pw=1;pc=Black;"
  shape[554] = "func=line;x=147.22;y=19.4;x1=0.0;y1=0.02;x2=1.11;y2=0.0;pw=1;pc=Black;"
  shape[555] = "func=line;x=148.33;y=19.34;x1=0.00;y1=0.06;x2=0.68;y2=0.00;pw=1;pc=Black;"
  shape[556] = "func=line;x=149.01;y=19.34;x1=0.00;y1=0.00;x2=0.32;y2=0.16;pw=1;pc=Black;"
  shape[557] = "func=line;x=149.33;y=19.5;x1=0.00;y1=0.0;x2=0.17;y2=0.57;pw=1;pc=Black;"
  shape[558] = "func=line;x=149.50;y=20.07;x1=0.00;y1=0.00;x2=0.30;y2=1.03;pw=1;pc=Black;"
  shape[559] = "func=line;x=149.80;y=21.1;x1=0.00;y1=0.0;x2=0.72;y2=1.39;pw=1;pc=Black;"
  shape[560] = "func=line;x=150.52;y=22.49;x1=0;y1=0.00;x2=1.33;y2=1.49;pw=1;pc=Black;"
  shape[561] = "func=line;x=151.85;y=23.98;x1=0.00;y1=0.00;x2=1.99;y2=1.24;pw=1;pc=Black;"
  shape[562] = "func=line;x=153.84;y=25.22;x1=0.00;y1=0.00;x2=2.48;y2=0.68;pw=1;pc=Black;"
  shape[563] = "func=line;x=156.32;y=25.81;x1=0.0;y1=0.09;x2=2.65;y2=0.00;pw=1;pc=Black;"
  shape[564] = "func=line;x=158.97;y=24.96;x1=0.00;y1=0.85;x2=2.44;y2=0.00;pw=1;pc=Black;"
  shape[565] = "func=line;x=161.41;y=23.57;x1=0.00;y1=1.39;x2=1.87;y2=0.00;pw=1;pc=Black;"
  shape[566] = "func=line;x=163.28;y=22.01;x1=0.00;y1=1.56;x2=1.16;y2=0.00;pw=1;pc=Black;"
  shape[567] = "func=line;x=164.44;y=20.72;x1=0.00;y1=1.29;x2=0.52;y2=0.00;pw=1;pc=Black;"
  shape[568] = "func=line;x=164.96;y=19.97;x1=0.00;y1=0.75;x2=0.21;y2=0.00;pw=1;pc=Black;"
  shape[569] = "func=line;x=165.17;y=19.83;x1=0.00;y1=0.14;x2=0.33;y2=0.00;pw=1;pc=Black;"
  shape[570] = "func=line;x=165.50;y=19.83;x1=0.00;y1=0.00;x2=0.86;y2=0.23;pw=1;pc=Black;"
  shape[571] = "func=line;x=166.36;y=20.06;x1=0.00;y1=0.00;x2=1.58;y2=0.16;pw=1;pc=Black;"
  shape[572] = "func=line;x=167.94;y=19.82;x1=0.00;y1=0.40;x2=2.16;y2=0.00;pw=1;pc=Black;"
  shape[573] = "func=line;x=170.10;y=18.53;x1=0.00;y1=1.29;x2=2.34;y2=0.00;pw=1;pc=Black;"
  shape[574] = "func=line;x=172.44;y=16.34;x1=0.00;y1=2.19;x2=1.97;y2=0.00;pw=1;pc=Black;"
  shape[575] = "func=line;x=174.41;y=13.58;x1=0.00;y1=2.76;x2=1.13;y2=0.00;pw=1;pc=Black;"
  shape[576] = "func=line;x=175.54;y=10.82;x1=0.00;y1=2.76;x2=0.11;y2=0.00;pw=1;pc=Black;"
EndSub

Sub Shapes_Init_Flower
  shX = 94    ' x offset
  shY = 92.5  ' y offset
  shape = ""
  shape[1] = "func=ell;x=0;y=0.0;width=12;height=15;pw=1;pc=Black;bc=Red;"
  shape[2] = "func=tri;x=1.75;y=12.8;x1=4.24;y1=0;x2=0;y2=5.3;x3=8.48;y3=5.3;angle=180;pw=0;bc=Red;"
  shape[3] = "func=line;x=2.06;y=12.4;x1=3.93;y1=4.92;x2=0.00;y2=0.0;pw=1;pc=Black;"
  shape[4] = "func=line;x=5.99;y=12.4;x1=0.00;y1=4.92;x2=3.93;y2=0.0;pw=1;pc=Black;"
  shape[5] = "func=tri;x=5.37;y=17.32;x1=0.62;y1=0;x2=0;y2=0.78;x3=1.24;y3=0.78;angle=180;pw=0;bc=Black;"
  shape[6] = "func=line;x=6;y=17.32;x1=0;y1=0;x2=0;y2=15;pw=1;pc=Black;"
EndSub

Sub Shapes_Init_Frame
  shX = 203 ' x offset
  shY = 55  ' y offset
  shape = ""
  shape[1] = "func=rect;x=0;y=0;width=192;height=318;pw=14;pc=#660000;bc=Transparent;"
  If rotate Then
    shape[1]["pc"] = "Black"
  EndIf
EndSub

Sub Shapes_Init_Leaf
  shX = 94 + 250   ' x offset
  shY = 85.85 ' y offset
  shape = ""
  shape[1] = "func=ell;x=0;y=4.15;width=12;height=20;pw=1;pc=Black;bc=#333333;"
  shape[2] = "func=tri;x=1.75;y=0.00;x1=4.24;y1=0;x2=0;y2=7.07;x3=8.48;y3=7.07;pw=0;bc=#333333;"
  shape[3] = "func=line;x=2.00;y=0.85;x1=3.99;y1=0.00;x2=0.00;y2=6.64;pw=1;pc=Black;"
  shape[4] = "func=line;x=5.99;y=0.85;x1=0.00;y1=0.00;x2=3.98;y2=6.64;pw=1;pc=Black;"
  shape[5] = "func=tri;x=5.48;y=0.00;x1=0.51;y1=0;x2=0;y2=0.85;x3=1.02;y3=0.85;pw=0;bc=Black;"
  shape[6] = "func=tri;x=1.75;y=21.22;x1=4.24;y1=0;x2=0;y2=7.07;x3=8.48;y3=7.07;angle=180;pw=0;bc=#333333;"
  shape[7] = "func=line;x=2.00;y=20.79;x1=3.99;y1=6.64;x2=0.00;y2=0.00;pw=1;pc=Black;"
  shape[8] = "func=line;x=5.99;y=20.79;x1=0.00;y1=6.64;x2=3.98;y2=0.00;pw=1;pc=Black;"
  shape[9] = "func=tri;x=5.48;y=27.43;x1=0.51;y1=0;x2=0;y2=0.85;x3=1.02;y3=0.85;angle=180;pw=0;bc=Black;"
  shape[10] = "func=line;x=6;y=0.86;x1=0;y1=0;x2=0;y2=36.56;pw=1;pc=Black;"
EndSub

Sub SB_RotateWorkaround
  ' Small Basic | Rotate workaround For Silverlight
  ' param shp - current shape
  ' param x, y - original coordinate
  ' param alpha - angle [radian]
  ' returns x, y - workaround coordinate
  If shp["func"] = "tri" Then
    x1 = -Math.Floor(shp["x3"] / 2)
    y1 = -Math.Floor(shp["y3"] / 2)
  ElseIf shp["func"] = "line" Then
    x1 = -Math.Floor(Math.Abs(shp["x1"] - shp["x2"]) / 2)
    y1 = -Math.Floor(Math.Abs(shp["y1"] - shp["y2"]) / 2)
  EndIf
  ox = x - x1
  oy = y - y1
  x = x1 * Math.Cos(alpha) - y1 * Math.Sin(alpha) + ox
  y = x1 * Math.Sin(alpha) + y1 * Math.Cos(alpha) + oy
EndSub

Sub SB_Workaround
  ' Small Basic | Workaround For Silverlight
  ' returns silverlight - "True" If in remote
  color = GraphicsWindow.GetPixel(0, 0)
  If Text.GetLength(color) > 7 Then
    silverlight = "True"
    msWait = 300
  Else
    silverlight = "False"
  EndIf
EndSub
