' Anime 0.2a
' Copyright © 2013-2016 Nonki Takahashi.  The MIT License.
'
' History:
'  0.2a 2016-01-18 Changed graphics window size.
'  0.1a 2013-05-24 Created as prototype version.
'
GraphicsWindow.Title = "Anime 0.2a"
Form()
While "True"
  WaitCommand()
  DoCommand()
EndWhile
Sub Form
  gw = 800
  gh = 600
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
  rh = 64
  GraphicsWindow.BackgroundColor = "DimGray"
  GraphicsWindow.BrushColor = "Gray"
  GraphicsWindow.FillRectangle(0, 0, gw, rh)
  GraphicsWindow.BrushColor = "White"
  width = 598
  height = 428
  x = (gw - width) / 2
  y = rh + (gh - rh - height) / 2
  GraphicsWindow.FillRectangle(x, y, width, height)
EndSub
Sub WaitCommand
EndSub
Sub DoCommand
EndSub
