' Anime 0.1a
' Copyright (c) 2013 Nonki Takahashi.  All rights reserved.
'
' History:
'  0.1a 24-05-2013 Created as prototype version.
'
Init()
While "true"
  WaitCommand()
  DoCommand()
EndWhile
Sub Init
  gw = GraphicsWindow.Width
  gh = GraphicsWindow.Height
  rh = 64
  GraphicsWindow.BackgroundColor = "gray"
  GraphicsWindow.BrushColor = "lightgray"
  GraphicsWindow.FillRectangle(0, 0, gw, rh)
  GraphicsWindow.BrushColor = "white"
  width = gw / 2
  height = gh / 2
  x = gw / 4
  y = rh + (gh - rh - height) / 2
  GraphicsWindow.FillRectangle(x, y, width, height)
EndSub
Sub WaitCommand
EndSub
Sub DoCommand
EndSub
