' TB4
' Copyright © 2019 Nonki Takahashi.  The MIT License.
' Program ID VRR898

GraphicsWindow.Title = "TB4"
Init()
' tail
GraphicsWindow.BrushColor = "#CC0000"
GraphicsWindow.FillRectangle(600, 260, 50, 30)
GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillRectangle(650, 250, 50, 50)
GraphicsWindow.FillTriangle(500, 170, 580, 100, 580, 170)
GraphicsWindow.FillTriangle(580, 100, 620, 100, 580, 170)
' top
GraphicsWindow.BrushColor = "#99FFFFFF"
GraphicsWindow.FillTriangle(250, 250, 350, 200, 350, 250)
GraphicsWindow.FillRectangle(350, 200, 50, 50)
GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillRectangle(450, 170, 150, 30)
GraphicsWindow.FillRectangle(400, 200, 200, 50)
' body
GraphicsWindow.FillTriangle(150, 250, 170, 250, 170, 300)
GraphicsWindow.FillRectangle(170, 250, 430, 50)
GraphicsWindow.BrushColor = "#CC0000"
GraphicsWindow.FillRectangle(190, 250, 10, 50)
GraphicsWindow.FillRectangle(480, 170, 10, 80)
GraphicsWindow.BrushColor = "#66FFFFFF"
GraphicsWindow.FillRectangle(450, 170, 150, 10)
GraphicsWindow.FillRectangle(450, 200, 150, 10)
GraphicsWindow.FillRectangle(400, 250, 200, 10)
' light
GraphicsWindow.BrushColor = "#EEEE00"
GraphicsWindow.FillEllipse(250, 255, 20, 20)
GraphicsWindow.FillEllipse(115, 265, 20, 20)
GraphicsWindow.FillTriangle(100, 250, 100, 260, 125, 260)
GraphicsWindow.FillRectangle(100, 260, 25, 30)
GraphicsWindow.FillTriangle(100, 290, 125, 290, 100, 300)
GraphicsWindow.PenColor = "#EEEE00"
GraphicsWindow.PenWidth = 10
GraphicsWindow.DrawLine(125, 275, 260, 265)

Sub Init
  gw = 800
  gh = 428
  GraphicsWindow.Width = gw
  GraphicsWindow.Height = gh
  GraphicsWindow.BackgroundColor = "SeaGreen"
  GraphicsWindow.BrushColor = "Gray"
  DrawGrid()
  GraphicsWindow.PenWidth = 0
EndSub

Sub DrawGrid
  GraphicsWindow.BrushColor = "#66FFFFFF"
  GraphicsWindow.PenColor = "#33FFFFFF"
  For y = 0 To gh Step 50
    GraphicsWindow.DrawLine(0, y, gw, y)
  EndFor
  For x = 0 To gw Step 50
    GraphicsWindow.DrawLine(x, 0, x, gh)
  EndFor
  GraphicsWindow.PenColor = "#66FFFFFF"
  For y = 0 To gh Step 100
    GraphicsWindow.DrawLine(0, y, gw, y)
      GraphicsWindow.DrawText(2, y + 2, y)
  EndFor
  For x = 0 To gw Step 100
    GraphicsWindow.DrawLine(x, 0, x, gh)
      GraphicsWindow.DrawText(x + 2, 2, x)
  EndFor
EndSub
